#pragma once
const uint8_t freesans5pt7bBitmaps[] = {
  0x00, 0xFA, 0xF0, 0x29, 0x5E, 0xAF, 0xA9, 0x40, 0x23, 0xEA, 0xC3, 0x16,
  0xAF, 0x20, 0x64, 0x4A, 0x26, 0x0D, 0x01, 0x70, 0xA4, 0x8C, 0x64, 0x98,
  0xCA, 0xCB, 0xA0, 0xC0, 0xAA, 0xAA, 0x40, 0x89, 0x22, 0x92, 0x80, 0x4C,
  0x80, 0x01, 0x3E, 0x42, 0x00, 0xC0, 0xE0, 0x80, 0x29, 0x29, 0x20, 0x72,
  0x63, 0x18, 0xA5, 0xC0, 0x75, 0x54, 0x72, 0x42, 0x26, 0x23, 0xE0, 0x74,
  0x42, 0x60, 0xC5, 0xE0, 0x11, 0x94, 0xA9, 0x3C, 0x40, 0x7A, 0x1C, 0x90,
  0xC5, 0xC0, 0x72, 0x61, 0xF8, 0xC5, 0xE0, 0xF8, 0x44, 0x42, 0x11, 0x00,
  0x72, 0x52, 0xE8, 0xC5, 0xE0, 0x74, 0x62, 0x93, 0x85, 0xC0, 0x88, 0x88,
  0x01, 0xF0, 0x41, 0x80, 0xF8, 0x3E, 0x83, 0x06, 0x6C, 0x00, 0xF9, 0x12,
  0x40, 0x40, 0x3F, 0x10, 0x24, 0xEA, 0x49, 0x92, 0xA5, 0xA4, 0x90, 0xF8,
  0x30, 0x50, 0xA2, 0x47, 0xC8, 0xA1, 0x00, 0xFC, 0x63, 0xF8, 0xC7, 0xE0,
  0x7C, 0x86, 0x04, 0x04, 0x28, 0x8F, 0x00, 0xFA, 0x28, 0x61, 0x86, 0x2F,
  0x00, 0xFC, 0x21, 0xF8, 0x43, 0xE0, 0xFC, 0x21, 0xE8, 0x42, 0x00, 0x3C,
  0x86, 0x04, 0x74, 0x28, 0x4F, 0x80, 0x8C, 0x63, 0xF8, 0xC6, 0x20, 0xFE,
  0x11, 0x11, 0x19, 0x70, 0x8A, 0x4A, 0x38, 0x92, 0x68, 0x80, 0x88, 0x88,
  0x88, 0xF0, 0x87, 0x8F, 0x2E, 0x5A, 0xB6, 0x64, 0x80, 0x8E, 0x6B, 0x59,
  0xCE, 0x20, 0x7C, 0x86, 0x0C, 0x18, 0x28, 0x4F, 0x00, 0xFC, 0x63, 0xE8,
  0x42, 0x00, 0x7C, 0x86, 0x0C, 0x18, 0x29, 0x4F, 0x80, 0xFA, 0x18, 0xBE,
  0x8A, 0x28, 0x40, 0x7D, 0x14, 0x0E, 0x05, 0x17, 0xC0, 0xFC, 0x41, 0x04,
  0x10, 0x41, 0x00, 0x8C, 0x63, 0x18, 0xC7, 0xE0, 0x45, 0x14, 0x8A, 0x28,
  0xC1, 0x00, 0x88, 0xA6, 0x55, 0x2A, 0xA5, 0x31, 0x98, 0x8C, 0x44, 0xA3,
  0x04, 0x29, 0x24, 0x40, 0x44, 0x98, 0xA0, 0x81, 0x02, 0x04, 0x00, 0x7C,
  0x21, 0x0C, 0x21, 0x0F, 0xC0, 0xAA, 0xAA, 0xC0, 0x92, 0x24, 0x88, 0x55,
  0x55, 0xC0, 0x26, 0x51, 0xFC, 0x40, 0x78, 0x5F, 0x17, 0x80, 0x88, 0xF9,
  0x99, 0xF0, 0x74, 0x61, 0x17, 0x00, 0x08, 0x5F, 0x18, 0xC5, 0xE0, 0x7C,
  0x7F, 0x17, 0x80, 0x49, 0x24, 0x90, 0x7C, 0x63, 0x17, 0x85, 0xC0, 0x88,
  0xF9, 0x99, 0x90, 0xBE, 0x45, 0x55, 0x80, 0x88, 0xAC, 0xCA, 0x90, 0xFE,
  0xFF, 0x26, 0x4C, 0x99, 0x20, 0xF9, 0x99, 0x90, 0x7C, 0x63, 0x17, 0x00,
  0xF9, 0x99, 0xF8, 0x80, 0x7C, 0x63, 0x17, 0x84, 0x20, 0xEA, 0x80, 0x74,
  0x1D, 0x17, 0x00, 0x49, 0x24, 0x98, 0x99, 0x99, 0xF0, 0x8A, 0x94, 0xC2,
  0x00, 0x93, 0x55, 0xB3, 0x66, 0xC0, 0x53, 0x08, 0xA9, 0x00, 0x8A, 0x94,
  0xC2, 0x11, 0x00, 0x70, 0x88, 0x8F, 0x80, 0x49, 0x28, 0x92, 0x60, 0xFF,
  0x80, 0x49, 0x22, 0x92, 0xC0, 0xF0, 0xFC, 0x63, 0x18, 0xC7, 0xE0 };

const GFXglyph freesans5pt7bGlyphs[] = {
  {     0,   1,   1,   3,    0,    0 },   // 0x20 ' '
  {     1,   1,   7,   3,    1,   -6 },   // 0x21 '!'
  {     2,   2,   2,   4,    1,   -6 },   // 0x22 '"'
  {     3,   5,   7,   6,    0,   -6 },   // 0x23 '#'
  {     8,   5,   9,   6,    0,   -7 },   // 0x24 '$'
  {    14,   9,   7,   9,    0,   -6 },   // 0x25 '%'
  {    22,   5,   7,   7,    1,   -6 },   // 0x26 '&'
  {    27,   1,   2,   2,    0,   -6 },   // 0x27 '''
  {    28,   2,   9,   3,    1,   -6 },   // 0x28 '('
  {    31,   3,   9,   3,    0,   -6 },   // 0x29 ')'
  {    35,   3,   3,   4,    0,   -6 },   // 0x2A '*'
  {    37,   5,   5,   6,    0,   -4 },   // 0x2B '+'
  {    41,   1,   2,   3,    1,    0 },   // 0x2C ','
  {    42,   3,   1,   3,    0,   -2 },   // 0x2D '-'
  {    43,   1,   1,   3,    1,    0 },   // 0x2E '.'
  {    44,   3,   7,   3,    0,   -6 },   // 0x2F '/'
  {    47,   5,   7,   6,    0,   -6 },   // 0x30 '0'
  {    52,   2,   7,   6,    1,   -6 },   // 0x31 '1'
  {    54,   5,   7,   6,    0,   -6 },   // 0x32 '2'
  {    59,   5,   7,   6,    0,   -6 },   // 0x33 '3'
  {    64,   5,   7,   6,    0,   -6 },   // 0x34 '4'
  {    69,   5,   7,   6,    0,   -6 },   // 0x35 '5'
  {    74,   5,   7,   6,    0,   -6 },   // 0x36 '6'
  {    79,   5,   7,   6,    0,   -6 },   // 0x37 '7'
  {    84,   5,   7,   6,    0,   -6 },   // 0x38 '8'
  {    89,   5,   7,   6,    0,   -6 },   // 0x39 '9'
  {    94,   1,   5,   3,    1,   -4 },   // 0x3A ':'
  {    95,   1,   6,   3,    1,   -4 },   // 0x3B ';'
  {    96,   5,   5,   6,    0,   -4 },   // 0x3C '<'
  {   100,   5,   3,   6,    0,   -3 },   // 0x3D '='
  {   102,   5,   5,   6,    0,   -4 },   // 0x3E '>'
  {   106,   4,   7,   6,    1,   -6 },   // 0x3F '?'
  {   110,  10,   8,  10,    0,   -6 },   // 0x40 '@'
  {   120,   7,   7,   7,    0,   -6 },   // 0x41 'A'
  {   127,   5,   7,   7,    1,   -6 },   // 0x42 'B'
  {   132,   7,   7,   7,    0,   -6 },   // 0x43 'C'
  {   139,   6,   7,   7,    1,   -6 },   // 0x44 'D'
  {   145,   5,   7,   7,    1,   -6 },   // 0x45 'E'
  {   150,   5,   7,   6,    1,   -6 },   // 0x46 'F'
  {   155,   7,   7,   8,    0,   -6 },   // 0x47 'G'
  {   162,   5,   7,   7,    1,   -6 },   // 0x48 'H'
  {   167,   1,   7,   3,    1,   -6 },   // 0x49 'I'
  {   168,   4,   7,   5,    0,   -6 },   // 0x4A 'J'
  {   172,   6,   7,   7,    1,   -6 },   // 0x4B 'K'
  {   178,   4,   7,   6,    1,   -6 },   // 0x4C 'L'
  {   182,   7,   7,   8,    1,   -6 },   // 0x4D 'M'
  {   189,   5,   7,   7,    1,   -6 },   // 0x4E 'N'
  {   194,   7,   7,   8,    0,   -6 },   // 0x4F 'O'
  {   201,   5,   7,   7,    1,   -6 },   // 0x50 'P'
  {   206,   7,   8,   8,    0,   -6 },   // 0x51 'Q'
  {   213,   6,   7,   7,    1,   -6 },   // 0x52 'R'
  {   219,   6,   7,   7,    0,   -6 },   // 0x53 'S'
  {   225,   6,   7,   6,    0,   -6 },   // 0x54 'T'
  {   231,   5,   7,   7,    1,   -6 },   // 0x55 'U'
  {   236,   6,   7,   7,    0,   -6 },   // 0x56 'V'
  {   242,   9,   7,   9,    0,   -6 },   // 0x57 'W'
  {   250,   6,   7,   7,    0,   -6 },   // 0x58 'X'
  {   256,   7,   7,   7,    0,   -6 },   // 0x59 'Y'
  {   263,   6,   7,   6,    0,   -6 },   // 0x5A 'Z'
  {   269,   2,   9,   3,    1,   -6 },   // 0x5B '['
  {   272,   3,   7,   3,    0,   -6 },   // 0x5C '\'
  {   275,   2,   9,   3,    0,   -6 },   // 0x5D ']'
  {   278,   4,   4,   5,    0,   -6 },   // 0x5E '^'
  {   280,   6,   1,   6,    0,    2 },   // 0x5F '_'
  {   281,   2,   1,   3,    0,   -6 },   // 0x60 '`'
  {   282,   5,   5,   6,    0,   -4 },   // 0x61 'a'
  {   286,   4,   7,   6,    1,   -6 },   // 0x62 'b'
  {   290,   5,   5,   5,    0,   -4 },   // 0x63 'c'
  {   294,   5,   7,   6,    0,   -6 },   // 0x64 'd'
  {   299,   5,   5,   6,    0,   -4 },   // 0x65 'e'
  {   303,   3,   7,   3,    0,   -6 },   // 0x66 'f'
  {   306,   5,   7,   6,    0,   -4 },   // 0x67 'g'
  {   311,   4,   7,   6,    1,   -6 },   // 0x68 'h'
  {   315,   1,   7,   2,    1,   -6 },   // 0x69 'i'
  {   316,   2,   9,   2,    0,   -6 },   // 0x6A 'j'
  {   319,   4,   7,   5,    1,   -6 },   // 0x6B 'k'
  {   323,   1,   7,   2,    1,   -6 },   // 0x6C 'l'
  {   324,   7,   5,   8,    1,   -4 },   // 0x6D 'm'
  {   329,   4,   5,   6,    1,   -4 },   // 0x6E 'n'
  {   332,   5,   5,   6,    0,   -4 },   // 0x6F 'o'
  {   336,   4,   7,   6,    1,   -4 },   // 0x70 'p'
  {   340,   5,   7,   6,    0,   -4 },   // 0x71 'q'
  {   345,   2,   5,   3,    1,   -4 },   // 0x72 'r'
  {   347,   5,   5,   5,    0,   -4 },   // 0x73 's'
  {   351,   3,   7,   3,    0,   -6 },   // 0x74 't'
  {   354,   4,   5,   6,    1,   -4 },   // 0x75 'u'
  {   357,   5,   5,   5,    0,   -4 },   // 0x76 'v'
  {   361,   7,   5,   7,    0,   -4 },   // 0x77 'w'
  {   366,   5,   5,   5,    0,   -4 },   // 0x78 'x'
  {   370,   5,   7,   5,    0,   -4 },   // 0x79 'y'
  {   375,   5,   5,   5,    0,   -4 },   // 0x7A 'z'
  {   379,   3,   9,   3,    0,   -6 },   // 0x7B '{'
  {   383,   1,   9,   3,    1,   -6 },   // 0x7C '|'
  {   385,   3,   9,   3,    0,   -6 },   // 0x7D '}'
  {   389,   4,   1,   6,    1,   -3 },   // 0x7E '~'
  {   390,   5,   7,   7,    1,   -6 } }; // 0x7F

const GFXfont freesans5pt7b = {
  (uint8_t  *)freesans5pt7bBitmaps,
  (GFXglyph *)freesans5pt7bGlyphs,
  0x20, 0x7F, 14 };

// Approx. 1074 bytes
#pragma once
const uint8_t freesans7pt7bBitmaps[] = {
  0x00, 0xFF, 0x40, 0xB6, 0xD0, 0x12, 0x16, 0x34, 0x7F, 0x24, 0x24, 0xFE,
  0x28, 0x48, 0x48, 0x10, 0x79, 0x5A, 0x95, 0x0E, 0x07, 0x89, 0xD2, 0xA5,
  0xF0, 0x81, 0x00, 0x20, 0x85, 0x88, 0x89, 0x04, 0x90, 0x72, 0x00, 0x24,
  0x04, 0xB0, 0x91, 0x09, 0x11, 0x0E, 0x38, 0x48, 0x4C, 0x68, 0x30, 0x52,
  0x8A, 0x8C, 0x8E, 0xFB, 0xF0, 0x29, 0x49, 0x24, 0x89, 0x22, 0x91, 0x24,
  0xDB, 0x49, 0x48, 0x4F, 0x6A, 0x10, 0x41, 0x3F, 0x10, 0x41, 0x00, 0xD8,
  0xE0, 0xC0, 0x12, 0x22, 0x44, 0x44, 0x88, 0x73, 0x28, 0xE1, 0x86, 0x18,
  0x61, 0x8D, 0xE0, 0x13, 0xF1, 0x11, 0x11, 0x11, 0x3C, 0xCD, 0x0A, 0x10,
  0x61, 0x8C, 0x30, 0x40, 0xFC, 0x3C, 0xCD, 0x08, 0x31, 0xC1, 0x80, 0xE1,
  0x46, 0xF8, 0x04, 0x18, 0x51, 0xA2, 0x48, 0xA1, 0x7F, 0x04, 0x08, 0x7E,
  0xC1, 0x02, 0x07, 0xC0, 0x40, 0x81, 0x46, 0xF8, 0x3B, 0x38, 0x60, 0xFB,
  0x38, 0x61, 0x8D, 0xE0, 0xFC, 0x10, 0x82, 0x10, 0xC2, 0x08, 0x61, 0x00,
  0x7B, 0x38, 0x63, 0x7B, 0x38, 0x61, 0x87, 0xE0, 0x73, 0x28, 0x61, 0x87,
  0xF2, 0x41, 0x89, 0xE0, 0x82, 0x83, 0x80, 0x00, 0x37, 0x20, 0xE0, 0x60,
  0x40, 0xFC, 0x0F, 0xC0, 0x01, 0x80, 0xE0, 0x31, 0xCE, 0x20, 0x00, 0x7B,
  0x18, 0x43, 0x18, 0x43, 0x00, 0x00, 0xC0, 0x0F, 0xE0, 0x81, 0x88, 0x06,
  0x8F, 0x94, 0xCC, 0xA4, 0x67, 0x22, 0x29, 0x12, 0x4F, 0xF1, 0x00, 0x06,
  0x00, 0x1F, 0x80, 0x0C, 0x0E, 0x05, 0x82, 0xC3, 0x21, 0x19, 0xFC, 0xC2,
  0x41, 0xE0, 0x40, 0xFC, 0x82, 0x82, 0x82, 0xFC, 0x86, 0x83, 0x83, 0x82,
  0xFE, 0x3E, 0x43, 0x81, 0x80, 0x80, 0x80, 0x81, 0xC1, 0x43, 0x3E, 0xFE,
  0xC2, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC3, 0xC2, 0xFC, 0xFE, 0xC0, 0xC0,
  0xC0, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0x83, 0x06, 0x0F, 0xD8,
  0x30, 0x60, 0xC1, 0x80, 0x3E, 0x20, 0xA0, 0x70, 0x08, 0x04, 0x3E, 0x03,
  0x83, 0x41, 0x9F, 0x40, 0x81, 0x81, 0x81, 0x81, 0xFF, 0x81, 0x81, 0x81,
  0x81, 0x81, 0xFF, 0xFF, 0xF0, 0x04, 0x10, 0x41, 0x04, 0x10, 0x71, 0xCD,
  0xE0, 0x83, 0x84, 0x88, 0x90, 0xB0, 0xC8, 0x8C, 0x84, 0x82, 0x83, 0x82,
  0x08, 0x20, 0x82, 0x08, 0x20, 0x83, 0xF0, 0xC0, 0xF0, 0x7A, 0x1E, 0x87,
  0xA2, 0xE4, 0xB9, 0x2E, 0x53, 0x8C, 0xE3, 0x30, 0xC1, 0xE1, 0xA1, 0xB1,
  0x91, 0x89, 0x8D, 0x85, 0x83, 0x83, 0x3E, 0x20, 0xA0, 0x70, 0x18, 0x0C,
  0x06, 0x03, 0x03, 0x41, 0x1F, 0x00, 0xFE, 0xC2, 0xC3, 0xC3, 0xC6, 0xFC,
  0xC0, 0xC0, 0xC0, 0xC0, 0x3E, 0x20, 0xA0, 0x70, 0x18, 0x0C, 0x06, 0x03,
  0x0B, 0x43, 0x1F, 0xC0, 0x20, 0xFE, 0x61, 0xB0, 0x58, 0x2F, 0xE7, 0xF3,
  0x05, 0x82, 0xC1, 0x60, 0x80, 0x7C, 0xC2, 0x82, 0xC0, 0x78, 0x0E, 0x03,
  0x83, 0xC2, 0x7E, 0xFF, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
  0x08, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xC1, 0x43, 0x7E, 0x41,
  0xA0, 0x98, 0x44, 0x62, 0x21, 0x90, 0x58, 0x28, 0x0C, 0x06, 0x00, 0xC3,
  0x1A, 0x38, 0xD1, 0x44, 0xCA, 0x22, 0x5B, 0x16, 0x58, 0xA2, 0x87, 0x1C,
  0x18, 0x60, 0x83, 0x00, 0x61, 0x11, 0x8C, 0x83, 0x80, 0xC0, 0xE0, 0x58,
  0x64, 0x63, 0x20, 0xC0, 0x41, 0xB0, 0x88, 0xC2, 0x41, 0xC0, 0x60, 0x20,
  0x10, 0x08, 0x04, 0x00, 0x7F, 0x03, 0x06, 0x04, 0x08, 0x18, 0x30, 0x60,
  0x40, 0xFF, 0xF2, 0x49, 0x24, 0x92, 0x4E, 0x88, 0x44, 0x44, 0x22, 0x21,
  0xE4, 0x92, 0x49, 0x24, 0x9E, 0x23, 0x15, 0x28, 0x80, 0xFF, 0x44, 0x33,
  0xE8, 0xC3, 0xFE, 0x38, 0xFD, 0x82, 0x09, 0x3E, 0x86, 0x18, 0x61, 0xCF,
  0xE0, 0x10, 0xF9, 0x1A, 0x0C, 0x08, 0xD1, 0x1E, 0x02, 0x04, 0x4B, 0xF4,
  0x78, 0x70, 0xE1, 0x46, 0xFC, 0x31, 0xE8, 0x61, 0xFE, 0x08, 0xDE, 0x74,
  0x4F, 0x44, 0x44, 0x44, 0x10, 0xFD, 0x1E, 0x1C, 0x38, 0x51, 0xBD, 0x02,
  0x88, 0xF0, 0x82, 0x09, 0x3F, 0x86, 0x18, 0x61, 0x86, 0x10, 0x9F, 0xC0,
  0x41, 0x55, 0x55, 0xC0, 0x82, 0x08, 0x26, 0xB3, 0x8F, 0x24, 0x8A, 0x30,
  0xFF, 0xC0, 0x11, 0x3F, 0xE8, 0xCE, 0x23, 0x88, 0xE2, 0x38, 0x8E, 0x23,
  0x13, 0xB8, 0x61, 0x86, 0x18, 0x61, 0x10, 0xF9, 0x1A, 0x14, 0x28, 0x51,
  0x9E, 0x13, 0xE8, 0x61, 0x86, 0x1C, 0xFE, 0x82, 0x08, 0x00, 0x10, 0xFD,
  0x1E, 0x1C, 0x38, 0x51, 0xBD, 0x02, 0x04, 0x08, 0x1F, 0xC8, 0x88, 0x88,
  0x11, 0xF4, 0x58, 0x3C, 0x14, 0x5F, 0x44, 0xF4, 0x44, 0x44, 0x70, 0x86,
  0x18, 0x61, 0x86, 0x3F, 0x40, 0xC4, 0x89, 0x33, 0x42, 0x87, 0x04, 0x00,
  0xCC, 0xD3, 0x24, 0xC9, 0x4A, 0x73, 0x0C, 0xC3, 0x30, 0x44, 0x50, 0xE0,
  0x82, 0x8D, 0x91, 0x00, 0x44, 0x89, 0x31, 0x42, 0x87, 0x04, 0x08, 0x20,
  0xC0, 0x7C, 0x31, 0x8C, 0x21, 0x0F, 0xC0, 0x69, 0x25, 0xA6, 0x49, 0x26,
  0xFF, 0xF8, 0xC2, 0x22, 0x22, 0x32, 0x22, 0x22, 0xC0, 0xE6, 0x70, 0xFF,
  0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0xFF };

const GFXglyph freesans7pt7bGlyphs[] = {
  {     0,   1,   1,   4,    0,    0 },   // 0x20 ' '
  {     1,   1,  10,   4,    2,   -9 },   // 0x21 '!'
  {     3,   3,   4,   5,    1,   -9 },   // 0x22 '"'
  {     5,   8,  10,   8,    0,   -9 },   // 0x23 '#'
  {    15,   7,  13,   8,    0,  -10 },   // 0x24 '$'
  {    27,  12,  10,  12,    0,   -9 },   // 0x25 '%'
  {    42,   8,  10,   9,    1,   -9 },   // 0x26 '&'
  {    52,   1,   4,   3,    1,   -9 },   // 0x27 '''
  {    53,   3,  13,   5,    1,   -9 },   // 0x28 '('
  {    58,   3,  13,   5,    1,   -9 },   // 0x29 ')'
  {    63,   4,   4,   5,    1,   -9 },   // 0x2A '*'
  {    65,   6,   7,   8,    1,   -6 },   // 0x2B '+'
  {    71,   2,   3,   4,    1,    0 },   // 0x2C ','
  {    72,   3,   1,   5,    1,   -3 },   // 0x2D '-'
  {    73,   2,   1,   4,    1,    0 },   // 0x2E '.'
  {    74,   4,  10,   4,    0,   -9 },   // 0x2F '/'
  {    79,   6,  10,   8,    1,   -9 },   // 0x30 '0'
  {    87,   4,  10,   8,    1,   -9 },   // 0x31 '1'
  {    92,   7,  10,   8,    0,   -9 },   // 0x32 '2'
  {   101,   7,  10,   8,    0,   -9 },   // 0x33 '3'
  {   110,   7,  10,   8,    0,   -9 },   // 0x34 '4'
  {   119,   7,  10,   8,    0,   -9 },   // 0x35 '5'
  {   128,   6,  10,   8,    1,   -9 },   // 0x36 '6'
  {   136,   6,  10,   8,    1,   -9 },   // 0x37 '7'
  {   144,   6,  10,   8,    1,   -9 },   // 0x38 '8'
  {   152,   6,  10,   8,    1,   -9 },   // 0x39 '9'
  {   160,   1,   7,   4,    2,   -6 },   // 0x3A ':'
  {   161,   1,   9,   4,    2,   -6 },   // 0x3B ';'
  {   163,   6,   7,   8,    1,   -6 },   // 0x3C '<'
  {   169,   6,   3,   8,    1,   -4 },   // 0x3D '='
  {   172,   7,   7,   8,    1,   -6 },   // 0x3E '>'
  {   179,   6,  10,   8,    1,   -9 },   // 0x3F '?'
  {   187,  13,  12,  14,    0,   -9 },   // 0x40 '@'
  {   207,   9,  10,   9,    0,   -9 },   // 0x41 'A'
  {   219,   8,  10,   9,    1,   -9 },   // 0x42 'B'
  {   229,   8,  10,  10,    1,   -9 },   // 0x43 'C'
  {   239,   8,  10,  10,    1,   -9 },   // 0x44 'D'
  {   249,   8,  10,   9,    1,   -9 },   // 0x45 'E'
  {   259,   7,  10,   9,    1,   -9 },   // 0x46 'F'
  {   268,   9,  10,  11,    1,   -9 },   // 0x47 'G'
  {   280,   8,  10,  10,    1,   -9 },   // 0x48 'H'
  {   290,   2,  10,   4,    1,   -9 },   // 0x49 'I'
  {   293,   6,  10,   7,    0,   -9 },   // 0x4A 'J'
  {   301,   8,  10,   9,    1,   -9 },   // 0x4B 'K'
  {   311,   6,  10,   8,    1,   -9 },   // 0x4C 'L'
  {   319,  10,  10,  12,    1,   -9 },   // 0x4D 'M'
  {   332,   8,  10,  10,    1,   -9 },   // 0x4E 'N'
  {   342,   9,  10,  11,    1,   -9 },   // 0x4F 'O'
  {   354,   8,  10,   9,    1,   -9 },   // 0x50 'P'
  {   364,   9,  11,  11,    1,   -9 },   // 0x51 'Q'
  {   377,   9,  10,  10,    1,   -9 },   // 0x52 'R'
  {   389,   8,  10,   9,    1,   -9 },   // 0x53 'S'
  {   399,   8,  10,   9,    0,   -9 },   // 0x54 'T'
  {   409,   8,  10,  10,    1,   -9 },   // 0x55 'U'
  {   419,   9,  10,   9,    0,   -9 },   // 0x56 'V'
  {   431,  13,  10,  13,    0,   -9 },   // 0x57 'W'
  {   448,   9,  10,   9,    0,   -9 },   // 0x58 'X'
  {   460,   9,  10,   9,    0,   -9 },   // 0x59 'Y'
  {   472,   8,  10,   9,    0,   -9 },   // 0x5A 'Z'
  {   482,   3,  13,   4,    1,   -9 },   // 0x5B '['
  {   487,   4,  10,   4,    0,   -9 },   // 0x5C '\'
  {   492,   3,  13,   4,    0,   -9 },   // 0x5D ']'
  {   497,   5,   5,   7,    1,   -9 },   // 0x5E '^'
  {   501,   8,   1,   8,    0,    3 },   // 0x5F '_'
  {   502,   3,   2,   5,    0,   -9 },   // 0x60 '`'
  {   503,   6,   8,   8,    1,   -7 },   // 0x61 'a'
  {   509,   6,  10,   8,    1,   -9 },   // 0x62 'b'
  {   517,   7,   8,   7,    0,   -7 },   // 0x63 'c'
  {   524,   7,  10,   8,    0,   -9 },   // 0x64 'd'
  {   533,   6,   8,   8,    1,   -7 },   // 0x65 'e'
  {   539,   4,  10,   4,    0,   -9 },   // 0x66 'f'
  {   544,   7,  11,   8,    0,   -7 },   // 0x67 'g'
  {   554,   6,  10,   8,    1,   -9 },   // 0x68 'h'
  {   562,   1,  10,   3,    1,   -9 },   // 0x69 'i'
  {   564,   2,  13,   3,    0,   -9 },   // 0x6A 'j'
  {   568,   6,  10,   7,    1,   -9 },   // 0x6B 'k'
  {   576,   1,  10,   3,    1,   -9 },   // 0x6C 'l'
  {   578,  10,   8,  12,    1,   -7 },   // 0x6D 'm'
  {   588,   6,   8,   8,    1,   -7 },   // 0x6E 'n'
  {   594,   7,   8,   8,    0,   -7 },   // 0x6F 'o'
  {   601,   6,  11,   8,    1,   -7 },   // 0x70 'p'
  {   610,   7,  11,   8,    0,   -7 },   // 0x71 'q'
  {   620,   4,   8,   5,    1,   -7 },   // 0x72 'r'
  {   624,   6,   8,   7,    0,   -7 },   // 0x73 's'
  {   630,   4,   9,   4,    0,   -8 },   // 0x74 't'
  {   635,   6,   7,   8,    1,   -6 },   // 0x75 'u'
  {   641,   7,   7,   7,    0,   -6 },   // 0x76 'v'
  {   648,  10,   7,  10,    0,   -6 },   // 0x77 'w'
  {   657,   7,   7,   7,    0,   -6 },   // 0x78 'x'
  {   664,   7,  10,   7,    0,   -6 },   // 0x79 'y'
  {   673,   6,   7,   7,    0,   -6 },   // 0x7A 'z'
  {   679,   3,  13,   5,    1,   -9 },   // 0x7B '{'
  {   684,   1,  13,   4,    1,   -9 },   // 0x7C '|'
  {   686,   4,  13,   5,    0,   -9 },   // 0x7D '}'
  {   693,   6,   2,   8,    1,   -5 },   // 0x7E '~'
  {   695,   8,  10,  10,    1,   -9 } }; // 0x7F

const GFXfont freesans7pt7b = {
  (uint8_t  *)freesans7pt7bBitmaps,
  (GFXglyph *)freesans7pt7bGlyphs,
  0x20, 0x7F, 19 };

// Approx. 1384 bytes
#pragma once
const uint8_t freesans9pt7bBitmaps[] = {
  0x00, 0xFF, 0xFF, 0x83, 0xC0, 0xDD, 0xD9, 0x90, 0x09, 0x82, 0x61, 0x90,
  0x64, 0x7F, 0xC4, 0xC1, 0x30, 0xC8, 0xFF, 0xBF, 0xE2, 0x20, 0x98, 0x26,
  0x00, 0x10, 0x3C, 0x76, 0xD3, 0x93, 0xD0, 0xF0, 0x7C, 0x17, 0x13, 0x91,
  0x91, 0xD3, 0x7E, 0x10, 0x10, 0x00, 0x21, 0xE1, 0x08, 0x84, 0x23, 0x20,
  0x8C, 0x83, 0x64, 0x07, 0x10, 0x00, 0x8E, 0x06, 0x6C, 0x13, 0x10, 0xCC,
  0x42, 0x11, 0x18, 0x78, 0x1C, 0x0F, 0x86, 0x21, 0x88, 0x36, 0x0F, 0x03,
  0x81, 0xB2, 0xC6, 0xA0, 0xEC, 0x13, 0x1E, 0x7C, 0xC0, 0xFE, 0x80, 0x12,
  0x26, 0x44, 0xCC, 0xCC, 0x44, 0x46, 0x22, 0x10, 0x84, 0x46, 0x22, 0x23,
  0x33, 0x22, 0x26, 0x4C, 0x80, 0x25, 0x5C, 0xA5, 0x00, 0x08, 0x04, 0x02,
  0x01, 0x0F, 0xF8, 0x40, 0x20, 0x10, 0x08, 0x00, 0xF0, 0xFF, 0xC0, 0x08,
  0x44, 0x21, 0x10, 0x84, 0x42, 0x11, 0x08, 0x00, 0x38, 0x7E, 0x42, 0xC3,
  0xC3, 0x83, 0x83, 0x83, 0x83, 0xC3, 0xC3, 0x46, 0x7C, 0x11, 0x7F, 0x11,
  0x11, 0x11, 0x11, 0x10, 0x3C, 0x7E, 0xC3, 0xC1, 0x81, 0x03, 0x06, 0x1C,
  0x30, 0x60, 0xC0, 0xFF, 0xFF, 0x3C, 0x7E, 0xC3, 0xC3, 0x03, 0x06, 0x1C,
  0x03, 0x03, 0x83, 0x83, 0xC3, 0x7E, 0x02, 0x03, 0x01, 0x81, 0x41, 0xA1,
  0x90, 0x88, 0xC4, 0xC2, 0x7F, 0xC0, 0x80, 0x40, 0x20, 0x7F, 0x7F, 0x40,
  0x40, 0xC0, 0xFE, 0xC3, 0x03, 0x01, 0x01, 0x83, 0xC3, 0x7E, 0x1C, 0x7E,
  0x43, 0xC3, 0xC0, 0xBC, 0xF6, 0xC3, 0xC1, 0xC1, 0xC3, 0x63, 0x7E, 0xFF,
  0xFF, 0x03, 0x02, 0x04, 0x0C, 0x08, 0x18, 0x10, 0x30, 0x30, 0x20, 0x20,
  0x3C, 0x7E, 0xC3, 0xC3, 0xC3, 0x66, 0x7C, 0xC3, 0x83, 0x81, 0x83, 0xC3,
  0x7E, 0x38, 0x7E, 0xC2, 0x83, 0x83, 0x83, 0xC3, 0x7D, 0x13, 0x03, 0xC3,
  0xC6, 0x7C, 0xC0, 0x03, 0xC0, 0xC0, 0x03, 0xD6, 0x00, 0x01, 0xC3, 0x8F,
  0x0C, 0x07, 0x00, 0xF0, 0x0E, 0x01, 0x80, 0xFF, 0x80, 0x00, 0x1F, 0xF0,
  0x00, 0x60, 0x1E, 0x01, 0xC0, 0x38, 0x3C, 0x71, 0xE0, 0x80, 0x00, 0x3E,
  0x63, 0x43, 0xC1, 0x03, 0x06, 0x0C, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18,
  0x07, 0xF0, 0x1C, 0x1C, 0x30, 0x0E, 0x60, 0x06, 0x43, 0xD3, 0xC6, 0x33,
  0x8C, 0x31, 0x8C, 0x23, 0x88, 0x23, 0x8C, 0x62, 0xCC, 0xEC, 0xC7, 0x38,
  0x60, 0x00, 0x38, 0x00, 0x0F, 0xF0, 0x01, 0x80, 0x06, 0x00, 0xF0, 0x0F,
  0x00, 0x90, 0x19, 0x81, 0x98, 0x10, 0x83, 0x0C, 0x3F, 0xC2, 0x06, 0x60,
  0x66, 0x06, 0xC0, 0x30, 0xFF, 0x30, 0x6C, 0x0F, 0x03, 0xC0, 0xB0, 0xEF,
  0xFB, 0x03, 0xC0, 0xF0, 0x1C, 0x0F, 0x07, 0xFF, 0x00, 0x1F, 0x86, 0x19,
  0x81, 0xE0, 0x3C, 0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x78, 0x0D, 0x81,
  0xB8, 0x63, 0xF8, 0xFE, 0x20, 0xC8, 0x1A, 0x03, 0x80, 0xE0, 0x38, 0x0E,
  0x03, 0x80, 0xE0, 0x38, 0x1A, 0x1C, 0xFE, 0x00, 0xFF, 0xC0, 0x20, 0x10,
  0x08, 0x04, 0x03, 0xFD, 0x00, 0x80, 0x40, 0x20, 0x10, 0x0F, 0xF8, 0xFF,
  0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x1F, 0x83, 0x0E, 0x60, 0x6C, 0x03, 0xC0, 0x0C, 0x00, 0x83, 0xFC, 0x3F,
  0xC0, 0x3C, 0x03, 0x60, 0x77, 0x0F, 0x1F, 0x90, 0xC0, 0x78, 0x0F, 0x01,
  0xE0, 0x3C, 0x07, 0x80, 0xFF, 0xFE, 0x03, 0xC0, 0x78, 0x0F, 0x01, 0xE0,
  0x3C, 0x06, 0xFF, 0xF8, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x03, 0xC3, 0xC3, 0x66, 0x7E, 0xC0, 0xD8, 0x33, 0x0C, 0x63, 0x0C, 0xC1,
  0xB8, 0x3F, 0x07, 0x30, 0xC3, 0x18, 0x63, 0x06, 0x60, 0x6C, 0x04, 0xC0,
  0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x80, 0xC0, 0x60, 0x30, 0x18,
  0x0F, 0xF8, 0xE0, 0x3F, 0x01, 0xFC, 0x1F, 0xE0, 0xFD, 0x05, 0xEC, 0x6F,
  0x63, 0x79, 0x13, 0xCD, 0x9E, 0x6C, 0xF1, 0x47, 0x8E, 0x3C, 0x71, 0x80,
  0xE0, 0x7C, 0x0F, 0xC1, 0xEC, 0x3D, 0x87, 0x98, 0xF1, 0x1E, 0x33, 0xC3,
  0x78, 0x2F, 0x07, 0xE0, 0x7C, 0x0E, 0x1F, 0x87, 0x0E, 0x60, 0x6C, 0x03,
  0xC0, 0x38, 0x01, 0x80, 0x18, 0x01, 0xC0, 0x3C, 0x03, 0x60, 0x67, 0x0E,
  0x1F, 0x80, 0xFF, 0x41, 0xE0, 0x70, 0x38, 0x1C, 0x0F, 0xFD, 0x00, 0x80,
  0x40, 0x20, 0x10, 0x08, 0x00, 0x1F, 0x87, 0x0E, 0x60, 0x6C, 0x03, 0xC0,
  0x38, 0x01, 0x80, 0x18, 0x01, 0xC0, 0x3C, 0x03, 0x61, 0xE7, 0x0E, 0x1F,
  0xF0, 0x01, 0xFF, 0x20, 0x68, 0x0E, 0x03, 0x80, 0xE0, 0x6F, 0xF2, 0x06,
  0x80, 0xA0, 0x28, 0x0A, 0x03, 0x80, 0xC0, 0x3F, 0x18, 0x6C, 0x0F, 0x03,
  0xC0, 0x1E, 0x01, 0xF0, 0x0F, 0x00, 0xF0, 0x3C, 0x0D, 0x87, 0x3F, 0x80,
  0xFF, 0xE0, 0x80, 0x10, 0x02, 0x00, 0x40, 0x08, 0x01, 0x00, 0x20, 0x04,
  0x00, 0x80, 0x10, 0x02, 0x00, 0x40, 0x80, 0xE0, 0x38, 0x0E, 0x03, 0x80,
  0xE0, 0x38, 0x0E, 0x03, 0x80, 0xE0, 0x3C, 0x0B, 0x86, 0x7F, 0x00, 0xC0,
  0x58, 0x1B, 0x03, 0x30, 0x46, 0x18, 0x43, 0x0C, 0x41, 0x98, 0x13, 0x03,
  0x40, 0x78, 0x07, 0x00, 0xC0, 0x41, 0xC1, 0xB0, 0xE1, 0x98, 0x50, 0xCC,
  0x28, 0x62, 0x36, 0x31, 0x9B, 0x10, 0xC8, 0x98, 0x64, 0x6C, 0x16, 0x36,
  0x0B, 0x0A, 0x07, 0x07, 0x03, 0x83, 0x80, 0xC1, 0xC0, 0x60, 0x63, 0x0C,
  0x30, 0xC1, 0x98, 0x0F, 0x00, 0x70, 0x06, 0x00, 0xF0, 0x09, 0x81, 0x98,
  0x30, 0xC6, 0x06, 0x60, 0x60, 0x60, 0x36, 0x06, 0x30, 0xC1, 0x0C, 0x19,
  0x80, 0xD0, 0x0F, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06,
  0x00, 0x7F, 0xC0, 0x18, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x80, 0x60,
  0x18, 0x06, 0x01, 0x80, 0x30, 0x0F, 0xFE, 0xFC, 0xCC, 0xCC, 0xCC, 0xCC,
  0xCC, 0xCC, 0xCC, 0xF0, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10, 0x84, 0x10,
  0x80, 0xF3, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xF0, 0x30, 0x60,
  0xA2, 0x44, 0xD8, 0xA1, 0x00, 0xFF, 0xC0, 0x63, 0x3C, 0x3F, 0x30, 0x80,
  0x60, 0x73, 0xFB, 0x0D, 0x06, 0xC7, 0x7D, 0xC0, 0x80, 0x80, 0x80, 0x9C,
  0xBE, 0xC3, 0xC1, 0xC1, 0x81, 0xC1, 0xC3, 0xE3, 0xBE, 0x38, 0x7E, 0xC2,
  0x82, 0x80, 0x80, 0x80, 0x82, 0xC6, 0x7C, 0x01, 0x80, 0xC0, 0x63, 0xB3,
  0xFB, 0x0D, 0x06, 0x83, 0xC1, 0xA0, 0xD0, 0x6C, 0x73, 0xE8, 0x18, 0x7E,
  0xC3, 0xC3, 0x81, 0xFF, 0x80, 0xC3, 0xC3, 0x7E, 0x39, 0x08, 0x4F, 0x90,
  0x84, 0x21, 0x08, 0x42, 0x00, 0x38, 0x7F, 0xC7, 0x83, 0x83, 0x83, 0x83,
  0x83, 0xC7, 0x7F, 0x03, 0x82, 0xE6, 0x7C, 0xC0, 0xC0, 0xC0, 0xDC, 0xFE,
  0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xF0, 0xFF, 0xFF, 0xC0,
  0x6C, 0x06, 0xDB, 0x6D, 0xB6, 0xDB, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC6,
  0xCC, 0xD8, 0xF8, 0xD8, 0xCC, 0xC4, 0xC6, 0xC3, 0xFF, 0xFF, 0xFF, 0xC0,
  0x1C, 0x67, 0xFF, 0xB0, 0xC7, 0x84, 0x3C, 0x21, 0xE1, 0x0F, 0x08, 0x78,
  0x43, 0xC2, 0x1E, 0x10, 0xC0, 0x1C, 0xFE, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3,
  0xC3, 0xC3, 0xC3, 0x38, 0x7E, 0xC3, 0x83, 0x81, 0x81, 0x81, 0xC3, 0xC6,
  0x7E, 0x1C, 0xBE, 0xC3, 0xC1, 0xC1, 0x81, 0xC1, 0xC3, 0xE3, 0xBE, 0x80,
  0x80, 0x80, 0x80, 0x1C, 0x1F, 0x58, 0x68, 0x34, 0x1E, 0x0D, 0x06, 0x83,
  0x63, 0x9F, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x1F, 0xF9, 0x8C, 0x63, 0x18,
  0xC6, 0x00, 0x39, 0xFB, 0x1C, 0x0E, 0x07, 0x81, 0xC1, 0xC7, 0xF8, 0x21,
  0x09, 0xF2, 0x10, 0x84, 0x21, 0x08, 0x70, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3,
  0xC3, 0xC3, 0xC7, 0x7F, 0x41, 0x31, 0x98, 0xC4, 0x42, 0x61, 0xA0, 0x50,
  0x38, 0x18, 0x00, 0xC7, 0x12, 0x38, 0x99, 0x4C, 0xCA, 0x62, 0xDA, 0x14,
  0xD0, 0xE3, 0x87, 0x18, 0x18, 0xC0, 0x63, 0x13, 0x0D, 0x03, 0x81, 0xC0,
  0xE0, 0xD8, 0xC6, 0x43, 0x00, 0x41, 0x31, 0x98, 0xC4, 0x43, 0x61, 0xA0,
  0x50, 0x38, 0x18, 0x0C, 0x06, 0x0E, 0x06, 0x00, 0xFE, 0x08, 0x30, 0xC3,
  0x0C, 0x10, 0x60, 0xFE, 0x36, 0x66, 0x66, 0x4C, 0x84, 0x66, 0x66, 0x66,
  0x30, 0xFF, 0xFF, 0x80, 0xC4, 0x44, 0x44, 0x46, 0x36, 0x44, 0x44, 0x44,
  0x80, 0x60, 0x59, 0x8F, 0xFF, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03,
  0x01, 0x80, 0xC0, 0x60, 0x30, 0x1F, 0xF8 };

const GFXglyph freesans9pt7bGlyphs[] = {
  {     0,   1,   1,   5,    0,    0 },   // 0x20 ' '
  {     1,   2,  13,   5,    2,  -12 },   // 0x21 '!'
  {     5,   4,   5,   6,    1,  -12 },   // 0x22 '"'
  {     8,  10,  13,  10,    0,  -12 },   // 0x23 '#'
  {    25,   8,  16,  10,    1,  -13 },   // 0x24 '$'
  {    41,  14,  13,  16,    1,  -12 },   // 0x25 '%'
  {    64,  10,  13,  12,    1,  -12 },   // 0x26 '&'
  {    81,   2,   5,   3,    1,  -12 },   // 0x27 '''
  {    83,   4,  17,   6,    1,  -12 },   // 0x28 '('
  {    92,   4,  17,   6,    1,  -12 },   // 0x29 ')'
  {   101,   5,   5,   7,    1,  -12 },   // 0x2A '*'
  {   105,   9,   9,  11,    1,   -8 },   // 0x2B '+'
  {   116,   1,   5,   5,    2,   -1 },   // 0x2C ','
  {   117,   4,   2,   6,    1,   -5 },   // 0x2D '-'
  {   118,   1,   2,   5,    2,   -1 },   // 0x2E '.'
  {   119,   5,  13,   5,    0,  -12 },   // 0x2F '/'
  {   128,   8,  13,  10,    1,  -12 },   // 0x30 '0'
  {   141,   4,  13,  10,    2,  -12 },   // 0x31 '1'
  {   148,   8,  13,  10,    1,  -12 },   // 0x32 '2'
  {   161,   8,  13,  10,    1,  -12 },   // 0x33 '3'
  {   174,   9,  13,  10,    0,  -12 },   // 0x34 '4'
  {   189,   8,  13,  10,    1,  -12 },   // 0x35 '5'
  {   202,   8,  13,  10,    1,  -12 },   // 0x36 '6'
  {   215,   8,  13,  10,    1,  -12 },   // 0x37 '7'
  {   228,   8,  13,  10,    1,  -12 },   // 0x38 '8'
  {   241,   8,  13,  10,    1,  -12 },   // 0x39 '9'
  {   254,   2,   9,   5,    2,   -8 },   // 0x3A ':'
  {   257,   2,  12,   5,    2,   -8 },   // 0x3B ';'
  {   260,   9,   9,  11,    1,   -8 },   // 0x3C '<'
  {   271,   9,   4,  11,    1,   -5 },   // 0x3D '='
  {   276,   9,   9,  11,    1,   -8 },   // 0x3E '>'
  {   287,   8,  13,  10,    1,  -12 },   // 0x3F '?'
  {   300,  16,  16,  18,    1,  -12 },   // 0x40 '@'
  {   332,  12,  13,  12,    0,  -12 },   // 0x41 'A'
  {   352,  10,  13,  12,    1,  -12 },   // 0x42 'B'
  {   369,  11,  13,  13,    1,  -12 },   // 0x43 'C'
  {   387,  10,  13,  13,    2,  -12 },   // 0x44 'D'
  {   404,   9,  13,  12,    2,  -12 },   // 0x45 'E'
  {   419,   8,  13,  11,    2,  -12 },   // 0x46 'F'
  {   432,  12,  13,  14,    1,  -12 },   // 0x47 'G'
  {   452,  11,  13,  13,    1,  -12 },   // 0x48 'H'
  {   470,   1,  13,   5,    2,  -12 },   // 0x49 'I'
  {   472,   8,  13,   9,    0,  -12 },   // 0x4A 'J'
  {   485,  11,  13,  12,    1,  -12 },   // 0x4B 'K'
  {   503,   9,  13,  10,    1,  -12 },   // 0x4C 'L'
  {   518,  13,  13,  15,    1,  -12 },   // 0x4D 'M'
  {   540,  11,  13,  13,    1,  -12 },   // 0x4E 'N'
  {   558,  12,  13,  14,    1,  -12 },   // 0x4F 'O'
  {   578,   9,  13,  12,    2,  -12 },   // 0x50 'P'
  {   593,  12,  14,  14,    1,  -12 },   // 0x51 'Q'
  {   614,  10,  13,  13,    2,  -12 },   // 0x52 'R'
  {   631,  10,  13,  12,    1,  -12 },   // 0x53 'S'
  {   648,  11,  13,  11,    0,  -12 },   // 0x54 'T'
  {   666,  10,  13,  13,    2,  -12 },   // 0x55 'U'
  {   683,  11,  13,  12,    1,  -12 },   // 0x56 'V'
  {   701,  17,  13,  17,    0,  -12 },   // 0x57 'W'
  {   729,  12,  13,  12,    0,  -12 },   // 0x58 'X'
  {   749,  12,  13,  12,    0,  -12 },   // 0x59 'Y'
  {   769,  11,  13,  11,    0,  -12 },   // 0x5A 'Z'
  {   787,   4,  17,   5,    1,  -12 },   // 0x5B '['
  {   796,   5,  13,   5,    0,  -12 },   // 0x5C '\'
  {   805,   4,  17,   5,    0,  -12 },   // 0x5D ']'
  {   814,   7,   7,   8,    1,  -12 },   // 0x5E '^'
  {   821,  10,   1,  10,    0,    3 },   // 0x5F '_'
  {   823,   4,   2,   6,    0,  -12 },   // 0x60 '`'
  {   824,   9,  10,  10,    1,   -9 },   // 0x61 'a'
  {   836,   8,  13,  10,    1,  -12 },   // 0x62 'b'
  {   849,   8,  10,   9,    1,   -9 },   // 0x63 'c'
  {   859,   9,  13,  10,    0,  -12 },   // 0x64 'd'
  {   874,   8,  10,  10,    1,   -9 },   // 0x65 'e'
  {   884,   5,  13,   5,    0,  -12 },   // 0x66 'f'
  {   893,   8,  14,  10,    1,   -9 },   // 0x67 'g'
  {   907,   8,  13,  10,    1,  -12 },   // 0x68 'h'
  {   920,   2,  13,   4,    1,  -12 },   // 0x69 'i'
  {   924,   3,  17,   4,    0,  -12 },   // 0x6A 'j'
  {   931,   8,  13,   9,    1,  -12 },   // 0x6B 'k'
  {   944,   2,  13,   4,    1,  -12 },   // 0x6C 'l'
  {   948,  13,  10,  15,    1,   -9 },   // 0x6D 'm'
  {   965,   8,  10,  10,    1,   -9 },   // 0x6E 'n'
  {   975,   8,  10,  10,    1,   -9 },   // 0x6F 'o'
  {   985,   8,  14,  10,    1,   -9 },   // 0x70 'p'
  {   999,   9,  14,  10,    0,   -9 },   // 0x71 'q'
  {  1015,   5,  10,   6,    1,   -9 },   // 0x72 'r'
  {  1022,   7,  10,   9,    1,   -9 },   // 0x73 's'
  {  1031,   5,  12,   5,    0,  -11 },   // 0x74 't'
  {  1039,   8,   9,  10,    1,   -8 },   // 0x75 'u'
  {  1048,   9,   9,   9,    0,   -8 },   // 0x76 'v'
  {  1059,  13,   9,  13,    0,   -8 },   // 0x77 'w'
  {  1074,   9,   9,   9,    0,   -8 },   // 0x78 'x'
  {  1085,   9,  13,   9,    0,   -8 },   // 0x79 'y'
  {  1100,   7,   9,   9,    1,   -8 },   // 0x7A 'z'
  {  1108,   4,  17,   6,    1,  -12 },   // 0x7B '{'
  {  1117,   1,  17,   5,    2,  -12 },   // 0x7C '|'
  {  1120,   4,  17,   6,    1,  -12 },   // 0x7D '}'
  {  1129,   8,   3,  11,    1,   -7 },   // 0x7E '~'
  {  1132,   9,  13,  13,    2,  -12 } }; // 0x7F

const GFXfont freesans9pt7b = {
  (uint8_t  *)freesans9pt7bBitmaps,
  (GFXglyph *)freesans9pt7bGlyphs,
  0x20, 0x7F, 25 };

// Approx. 1826 bytes
#pragma once
const uint8_t freesans12pt7bBitmaps[] = {
  0x00, 0xFF, 0xFF, 0xFF, 0xF3, 0xF0, 0xCF, 0x3C, 0xF3, 0x4D, 0x10, 0x06,
  0x30, 0x31, 0x01, 0x18, 0x18, 0xC0, 0xC6, 0x3F, 0xFD, 0xFF, 0xE1, 0x98,
  0x18, 0xC0, 0xC6, 0x06, 0x31, 0xFF, 0xE1, 0x88, 0x08, 0xC0, 0xC6, 0x06,
  0x30, 0x31, 0x80, 0x04, 0x07, 0xF1, 0xFF, 0x32, 0x7C, 0x47, 0x88, 0xF1,
  0x07, 0x20, 0x7C, 0x07, 0xF0, 0x1F, 0x02, 0x70, 0x47, 0x88, 0xF1, 0x1E,
  0x23, 0x64, 0xC7, 0xF8, 0x38, 0x02, 0x00, 0x40, 0x00, 0x06, 0x07, 0xC0,
  0x40, 0xE6, 0x0C, 0x0C, 0x30, 0x80, 0x83, 0x18, 0x0C, 0x31, 0x00, 0xC6,
  0x30, 0x07, 0xE2, 0x00, 0x38, 0x60, 0x00, 0x0C, 0x38, 0x00, 0xC7, 0xC0,
  0x18, 0xC6, 0x01, 0x08, 0x30, 0x31, 0x83, 0x02, 0x08, 0x20, 0x60, 0xC6,
  0x04, 0x07, 0xC0, 0x0F, 0x00, 0x7F, 0x03, 0x0C, 0x0C, 0x30, 0x30, 0xC0,
  0x67, 0x01, 0xF8, 0x03, 0xC0, 0x1E, 0x00, 0xCC, 0x66, 0x39, 0xB0, 0x7C,
  0xC0, 0xF3, 0x01, 0x8E, 0x0F, 0x1C, 0xFE, 0x3F, 0x9C, 0x30, 0x00, 0xFF,
  0x50, 0x08, 0x8C, 0x46, 0x31, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0x18, 0xC3,
  0x18, 0xC3, 0x08, 0x60, 0x86, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC6, 0x31,
  0x8C, 0x63, 0x11, 0x8C, 0x46, 0x23, 0x00, 0x10, 0x22, 0x4F, 0xF3, 0x85,
  0x9B, 0x00, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x0F, 0xFF, 0x06,
  0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0xFF, 0x94, 0x80, 0xFC, 0xFF,
  0x80, 0x06, 0x0C, 0x10, 0x20, 0xC1, 0x02, 0x0C, 0x10, 0x20, 0xC1, 0x02,
  0x0C, 0x10, 0x20, 0xC1, 0x00, 0x1F, 0x07, 0xF1, 0xC7, 0x30, 0x6E, 0x0F,
  0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3E, 0x06, 0xC1,
  0xD8, 0x31, 0x8E, 0x3F, 0x80, 0xC0, 0x04, 0x30, 0xFF, 0xFC, 0x30, 0xC3,
  0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x1F, 0x07, 0xF9, 0xC3, 0xB0,
  0x3C, 0x07, 0x80, 0xC0, 0x18, 0x07, 0x01, 0xC0, 0xF0, 0x78, 0x1C, 0x07,
  0x01, 0xC0, 0x30, 0x07, 0xFF, 0xFF, 0xE0, 0x1F, 0x0F, 0xF9, 0x83, 0x70,
  0x7C, 0x0E, 0x01, 0xC0, 0x30, 0x7C, 0x0F, 0x80, 0x38, 0x01, 0x80, 0x3C,
  0x07, 0x80, 0xF8, 0x3B, 0x8E, 0x3F, 0x81, 0xC0, 0x01, 0x80, 0x70, 0x0E,
  0x03, 0xC0, 0xD8, 0x33, 0x06, 0x61, 0x8C, 0x61, 0x8C, 0x33, 0x06, 0x7F,
  0xFF, 0xFE, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x3F, 0xCF, 0xF9, 0x80,
  0x30, 0x06, 0x00, 0xC0, 0x1F, 0xE3, 0xFE, 0xE0, 0xE0, 0x0C, 0x01, 0x80,
  0x30, 0x07, 0x80, 0xF8, 0x3B, 0x8E, 0x3F, 0x80, 0xC0, 0x0F, 0x07, 0xF9,
  0xC3, 0x30, 0x36, 0x01, 0x80, 0x31, 0x86, 0xFC, 0xF9, 0xDC, 0x1F, 0x81,
  0xE0, 0x3C, 0x06, 0xC0, 0xD8, 0x3B, 0xCE, 0x3F, 0x80, 0x80, 0xFF, 0xFF,
  0xFC, 0x01, 0x80, 0x60, 0x0C, 0x03, 0x00, 0xC0, 0x18, 0x06, 0x00, 0xC0,
  0x30, 0x06, 0x00, 0xC0, 0x30, 0x06, 0x00, 0xC0, 0x38, 0x00, 0x1F, 0x07,
  0xF9, 0xC3, 0x30, 0x7E, 0x06, 0xC1, 0xD8, 0x31, 0xFC, 0x3F, 0x8E, 0x1B,
  0x81, 0xE0, 0x3C, 0x07, 0x80, 0xF8, 0x3B, 0x8E, 0x3F, 0x80, 0x80, 0x1F,
  0x07, 0xF1, 0x87, 0x70, 0x7C, 0x07, 0x80, 0xF0, 0x1E, 0x07, 0x60, 0xEF,
  0xFC, 0xFD, 0x80, 0x30, 0x07, 0xC1, 0x98, 0x33, 0x9C, 0x3F, 0x01, 0x80,
  0xFC, 0x00, 0x0F, 0xC0, 0xFC, 0x00, 0x0F, 0xD7, 0x00, 0x00, 0x30, 0x1F,
  0x07, 0x81, 0xE0, 0xF8, 0x0E, 0x00, 0x78, 0x01, 0xE0, 0x07, 0xC0, 0x0F,
  0x00, 0x30, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0xC0, 0x0F,
  0x80, 0x1E, 0x00, 0x78, 0x01, 0xF0, 0x03, 0x01, 0xE0, 0x78, 0x3E, 0x0F,
  0x00, 0xC0, 0x00, 0x1E, 0x1F, 0xE6, 0x1F, 0x03, 0xC0, 0xF0, 0x30, 0x0C,
  0x06, 0x03, 0x81, 0x80, 0xC0, 0x30, 0x0C, 0x00, 0x00, 0x00, 0x30, 0x0C,
  0x03, 0x00, 0x00, 0x7C, 0x00, 0x0F, 0xFE, 0x00, 0x78, 0x3C, 0x07, 0x00,
  0x38, 0x38, 0x00, 0x70, 0xC0, 0x40, 0xE6, 0x0F, 0xD9, 0x98, 0x71, 0xC7,
  0xC3, 0x87, 0x0F, 0x0C, 0x0C, 0x3C, 0x30, 0x70, 0xF1, 0xC1, 0x86, 0xC7,
  0x06, 0x1B, 0x1C, 0x38, 0xCC, 0x39, 0xE7, 0x18, 0x7D, 0xF8, 0x70, 0x03,
  0x00, 0xE0, 0x00, 0x01, 0xC0, 0x00, 0x03, 0xF3, 0xC0, 0x03, 0xFF, 0x00,
  0x01, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xE0, 0x07, 0x60, 0x06, 0x60,
  0x0E, 0x70, 0x0C, 0x30, 0x0C, 0x30, 0x1C, 0x38, 0x18, 0x18, 0x1F, 0xF8,
  0x3F, 0xFC, 0x30, 0x0C, 0x30, 0x0C, 0x70, 0x0E, 0x60, 0x06, 0x60, 0x07,
  0xFE, 0x07, 0xFF, 0x30, 0x79, 0x80, 0xEC, 0x03, 0x60, 0x1B, 0x00, 0xD8,
  0x0C, 0xFF, 0xC7, 0xFF, 0x30, 0x1D, 0x80, 0x7C, 0x01, 0xE0, 0x0F, 0x00,
  0xF8, 0x0E, 0xFF, 0xF7, 0xFE, 0x00, 0x03, 0xE0, 0x1F, 0xF0, 0xF0, 0xF1,
  0x80, 0xE7, 0x00, 0xEC, 0x01, 0xF8, 0x00, 0x70, 0x00, 0xC0, 0x01, 0x80,
  0x03, 0x00, 0x07, 0x00, 0x0E, 0x00, 0x6C, 0x01, 0xDC, 0x03, 0x9C, 0x0E,
  0x1E, 0x78, 0x1F, 0xE0, 0x06, 0x00, 0xFE, 0x03, 0xFF, 0x8C, 0x1F, 0x30,
  0x0E, 0xC0, 0x1B, 0x00, 0x7C, 0x01, 0xF0, 0x03, 0xC0, 0x0F, 0x00, 0x3C,
  0x00, 0xF0, 0x03, 0xC0, 0x1F, 0x00, 0x6C, 0x03, 0xB0, 0x1C, 0xFF, 0xE3,
  0xFF, 0x00, 0xFF, 0xF7, 0xFF, 0xB0, 0x01, 0x80, 0x0C, 0x00, 0x60, 0x03,
  0x00, 0x18, 0x00, 0xFF, 0xF7, 0xFF, 0xB0, 0x01, 0x80, 0x0C, 0x00, 0x60,
  0x03, 0x00, 0x18, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xC0,
  0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xFF, 0xEF, 0xFE, 0xC0,
  0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0x03,
  0xE0, 0x0F, 0xF8, 0x1C, 0x3C, 0x38, 0x0E, 0x70, 0x06, 0x60, 0x07, 0xE0,
  0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x7F, 0xC0, 0x7F, 0xE0, 0x03, 0xE0,
  0x03, 0x60, 0x03, 0x70, 0x07, 0x38, 0x0F, 0x1F, 0x3B, 0x0F, 0xF3, 0x01,
  0x80, 0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80, 0x3C, 0x01, 0xE0, 0x0F, 0x00,
  0x78, 0x03, 0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0x80, 0x3C, 0x01, 0xE0, 0x0F,
  0x00, 0x78, 0x03, 0xC0, 0x1E, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFC, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x03,
  0x00, 0xC0, 0x30, 0x0C, 0x03, 0xE0, 0xF8, 0x3E, 0x0D, 0x87, 0x73, 0xCF,
  0xE0, 0xC0, 0xC0, 0x1F, 0x00, 0xEC, 0x07, 0x30, 0x38, 0xC1, 0xC3, 0x0E,
  0x0C, 0x70, 0x33, 0x80, 0xDE, 0x03, 0xFC, 0x0F, 0x38, 0x38, 0x60, 0xC1,
  0xC3, 0x03, 0x8C, 0x06, 0x30, 0x1C, 0xC0, 0x3B, 0x00, 0x60, 0xC0, 0x18,
  0x03, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x18, 0x03,
  0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0xFF, 0xFF, 0xFC, 0xE0,
  0x07, 0xE0, 0x07, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xD8, 0x1B, 0xD8,
  0x1B, 0xD8, 0x1B, 0xCC, 0x33, 0xCC, 0x33, 0xCC, 0x33, 0xC6, 0x63, 0xC6,
  0x63, 0xC6, 0x63, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC1, 0x83, 0xC0,
  0x1F, 0x80, 0x7F, 0x01, 0xFC, 0x07, 0xF8, 0x1F, 0x60, 0x7C, 0xC1, 0xF3,
  0x87, 0xC6, 0x1F, 0x0C, 0x7C, 0x39, 0xF0, 0x67, 0xC1, 0xDF, 0x03, 0xFC,
  0x07, 0xF0, 0x1F, 0xC0, 0x3F, 0x00, 0x70, 0x03, 0xE0, 0x07, 0xFC, 0x0F,
  0x0F, 0x07, 0x01, 0xC7, 0x00, 0x73, 0x00, 0x1B, 0x80, 0x0D, 0x80, 0x07,
  0xC0, 0x01, 0xE0, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x7E, 0x00, 0x33, 0x00,
  0x19, 0xC0, 0x1C, 0x70, 0x1C, 0x1E, 0x7C, 0x07, 0xFC, 0x00, 0x70, 0x00,
  0xFE, 0x07, 0xFF, 0x30, 0x3D, 0x80, 0x6C, 0x03, 0xE0, 0x1F, 0x00, 0xF8,
  0x07, 0xC0, 0xF7, 0xFF, 0x3F, 0xE1, 0x80, 0x0C, 0x00, 0x60, 0x03, 0x00,
  0x18, 0x00, 0xC0, 0x06, 0x00, 0x00, 0x03, 0xE0, 0x07, 0xFC, 0x0F, 0x0F,
  0x07, 0x01, 0xC7, 0x00, 0x73, 0x00, 0x1B, 0x80, 0x0D, 0x80, 0x07, 0xC0,
  0x01, 0xE0, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x7E, 0x00, 0x33, 0x01, 0x19,
  0xC0, 0xDC, 0x70, 0x3C, 0x1E, 0x7E, 0x07, 0xFF, 0x80, 0x70, 0xC0, 0xFF,
  0x03, 0xFF, 0xCC, 0x0F, 0xB0, 0x06, 0xC0, 0x1F, 0x00, 0x7C, 0x01, 0xB0,
  0x06, 0xFF, 0xF3, 0xFF, 0x8C, 0x07, 0x30, 0x06, 0xC0, 0x1B, 0x00, 0x6C,
  0x01, 0xB0, 0x06, 0xC0, 0x1F, 0x00, 0x70, 0x07, 0x80, 0xFF, 0x87, 0x87,
  0x18, 0x0E, 0x60, 0x19, 0x80, 0x66, 0x00, 0x1E, 0x00, 0x3F, 0x80, 0x3F,
  0xC0, 0x0F, 0x80, 0x07, 0xC0, 0x1F, 0x00, 0x3E, 0x01, 0xDC, 0x06, 0x7C,
  0xF8, 0x7F, 0x80, 0x30, 0x00, 0xFF, 0xFF, 0xFF, 0xF0, 0x38, 0x00, 0xE0,
  0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38,
  0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E,
  0x00, 0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80, 0x3C, 0x01, 0xE0, 0x0F, 0x00,
  0x78, 0x03, 0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80, 0x3C, 0x01, 0xE0, 0x0F,
  0x80, 0x6C, 0x07, 0x7C, 0xF1, 0xFF, 0x00, 0xC0, 0xC0, 0x0F, 0x00, 0x3E,
  0x01, 0xD8, 0x06, 0x70, 0x18, 0xC0, 0xE3, 0x03, 0x0E, 0x0C, 0x18, 0x70,
  0x61, 0x81, 0xC6, 0x03, 0x38, 0x0C, 0xC0, 0x3B, 0x00, 0x6C, 0x01, 0xE0,
  0x07, 0x80, 0x0E, 0x00, 0xC0, 0x70, 0x1E, 0x03, 0x80, 0xF0, 0x1C, 0x0F,
  0xC1, 0xE0, 0x76, 0x0D, 0x83, 0x30, 0x6C, 0x19, 0x83, 0x61, 0xCE, 0x33,
  0x8E, 0x31, 0x8C, 0x61, 0x8C, 0x63, 0x0C, 0xE3, 0x18, 0x76, 0x0D, 0xC1,
  0xB0, 0x6C, 0x0D, 0x83, 0x60, 0x78, 0x1F, 0x03, 0xC0, 0x78, 0x0E, 0x03,
  0x80, 0x70, 0x1C, 0x00, 0xE0, 0x0C, 0xC0, 0x39, 0xC0, 0xE1, 0xC1, 0x81,
  0x87, 0x03, 0x9C, 0x03, 0xB0, 0x03, 0xC0, 0x07, 0x80, 0x0F, 0x00, 0x1E,
  0x00, 0x76, 0x01, 0xCE, 0x03, 0x0C, 0x0E, 0x0C, 0x38, 0x1C, 0x60, 0x1D,
  0xC0, 0x38, 0xE0, 0x07, 0x70, 0x06, 0x30, 0x0E, 0x38, 0x1C, 0x18, 0x18,
  0x1C, 0x38, 0x0E, 0x30, 0x06, 0x70, 0x07, 0xE0, 0x03, 0xC0, 0x01, 0xC0,
  0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
  0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xC0, 0x0E, 0x00, 0xE0, 0x06, 0x00, 0x70,
  0x07, 0x00, 0x70, 0x07, 0x00, 0x38, 0x03, 0x80, 0x38, 0x03, 0x80, 0x18,
  0x01, 0xC0, 0x1C, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xCC, 0xCC, 0xCC,
  0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCF, 0xF0, 0x81, 0x03, 0x02, 0x04,
  0x0C, 0x08, 0x10, 0x30, 0x20, 0x40, 0xC0, 0x81, 0x03, 0x02, 0x04, 0x0C,
  0xFF, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0xF0,
  0x0C, 0x0E, 0x05, 0x86, 0xC3, 0x23, 0x19, 0x8C, 0x83, 0xC1, 0x80, 0xFF,
  0xFE, 0xC3, 0x0C, 0x20, 0x1F, 0x07, 0xFC, 0x60, 0xC6, 0x0C, 0x00, 0xC0,
  0x1C, 0x3F, 0xC7, 0x8C, 0xE0, 0xCC, 0x0C, 0xC0, 0xCE, 0x3E, 0x7E, 0x71,
  0x82, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0xF0, 0xDF, 0xCF,
  0x0E, 0xE0, 0x6E, 0x06, 0xC0, 0x6C, 0x07, 0xC0, 0x7C, 0x06, 0xE0, 0x6E,
  0x0E, 0xF9, 0xCD, 0xF8, 0x06, 0x00, 0x1F, 0x0F, 0xE7, 0x1F, 0x83, 0xC0,
  0xF0, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x3E, 0x0D, 0xC7, 0x3F, 0x83, 0x00,
  0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x3C, 0xDF, 0xFB, 0x0F, 0xE0,
  0xF8, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xF0, 0x3F, 0x07, 0x73, 0xE7,
  0xEC, 0x30, 0x00, 0x1F, 0x07, 0xF9, 0xC3, 0x30, 0x3C, 0x07, 0x80, 0xFF,
  0xFE, 0x00, 0xC0, 0x18, 0x0D, 0x83, 0xB8, 0xE3, 0xF8, 0x08, 0x00, 0x0C,
  0x73, 0x8C, 0x33, 0xFF, 0xCC, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30,
  0xC0, 0x1E, 0x67, 0xED, 0x87, 0xF0, 0x7C, 0x0F, 0x80, 0xF0, 0x1E, 0x03,
  0xC0, 0x78, 0x1F, 0x83, 0xB9, 0xF3, 0xF6, 0x10, 0xF0, 0x37, 0x06, 0x7B,
  0xC7, 0xE0, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x37, 0xCF, 0xFB, 0x87,
  0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0,
  0x30, 0xFC, 0x3F, 0xFF, 0xFF, 0xF0, 0x33, 0x30, 0x03, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0x3F, 0xE0, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C,
  0x01, 0x81, 0xB0, 0x66, 0x18, 0xC6, 0x19, 0x83, 0x70, 0x7B, 0x0E, 0x71,
  0x86, 0x30, 0xE6, 0x0C, 0xC0, 0xD8, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
  0xDE, 0x3E, 0xFF, 0x7F, 0xE3, 0xC3, 0xC1, 0x83, 0xC1, 0x83, 0xC1, 0x83,
  0xC1, 0x83, 0xC1, 0x83, 0xC1, 0x83, 0xC1, 0x83, 0xC1, 0x83, 0xC1, 0x83,
  0xC1, 0x83, 0xCF, 0x3F, 0xEE, 0x1F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03,
  0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xC0, 0x1F, 0x07, 0xF1, 0xC7, 0x70,
  0x7C, 0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x0D, 0x83, 0x38, 0xE3,
  0xF8, 0x08, 0x00, 0xCF, 0x0D, 0xFC, 0xF0, 0xCE, 0x06, 0xE0, 0x6C, 0x06,
  0xC0, 0x7C, 0x07, 0xC0, 0x6E, 0x06, 0xE0, 0xEF, 0x9C, 0xDF, 0x8C, 0x60,
  0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0x1E, 0x6F, 0xFD, 0x87, 0xF0, 0x7C,
  0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x1F, 0x83, 0xB9, 0xF3, 0xF6,
  0x18, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C, 0xDF, 0xFF, 0x30, 0xC3, 0x0C,
  0x30, 0xC3, 0x0C, 0x30, 0xC0, 0x3E, 0x1F, 0xEE, 0x1B, 0x07, 0xC0, 0x3C,
  0x07, 0xF0, 0x3E, 0x01, 0xF0, 0x3C, 0x0F, 0xCE, 0x7F, 0x83, 0x00, 0x30,
  0xC3, 0x3F, 0xFC, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0F, 0x08,
  0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0,
  0x7C, 0x1F, 0x8F, 0x7E, 0xC6, 0x00, 0xE0, 0x76, 0x06, 0x60, 0x67, 0x0C,
  0x30, 0xC3, 0x0C, 0x39, 0x81, 0x98, 0x19, 0x81, 0xB0, 0x0F, 0x00, 0xE0,
  0x0E, 0x00, 0xC1, 0xC1, 0xF0, 0xE1, 0xD8, 0x70, 0xCC, 0x2C, 0x66, 0x36,
  0x31, 0x9B, 0x38, 0xCD, 0x98, 0x64, 0x6C, 0x36, 0x36, 0x0F, 0x1E, 0x07,
  0x8F, 0x03, 0x83, 0x80, 0xC1, 0x80, 0x60, 0x6E, 0x1C, 0xC3, 0x0C, 0xC1,
  0xF0, 0x1E, 0x01, 0x80, 0x78, 0x0F, 0x03, 0x30, 0xC7, 0x38, 0x66, 0x06,
  0x60, 0x6C, 0x0D, 0x81, 0x98, 0x63, 0x0C, 0x63, 0x86, 0x60, 0xCC, 0x1B,
  0x81, 0xE0, 0x3C, 0x07, 0x00, 0x60, 0x0C, 0x03, 0x00, 0x60, 0x78, 0x0F,
  0x00, 0xFF, 0xFF, 0xF0, 0x18, 0x0E, 0x07, 0x03, 0x80, 0xC0, 0x60, 0x30,
  0x1C, 0x0E, 0x03, 0xFF, 0xFF, 0xC0, 0x0C, 0xF3, 0x0C, 0x30, 0xC3, 0x0C,
  0x30, 0xC6, 0x30, 0xE1, 0x83, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xE1, 0xC0,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x87, 0x18, 0x42, 0x10, 0x84, 0x31,
  0x8C, 0x31, 0x98, 0xC4, 0x21, 0x08, 0x42, 0x73, 0x00, 0x20, 0x3E, 0x1D,
  0xC6, 0x1F, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0x80, 0x3C, 0x01,
  0xE0, 0x0F, 0x00, 0x78, 0x03, 0xC0, 0x1E, 0x00, 0xF0, 0x07, 0x80, 0x3C,
  0x01, 0xE0, 0x0F, 0x00, 0x78, 0x03, 0xFF, 0xFF, 0xFF, 0xC0 };

const GFXglyph freesans12pt7bGlyphs[] = {
  {     0,   1,   1,   7,    0,    0 },   // 0x20 ' '
  {     1,   2,  18,   7,    3,  -17 },   // 0x21 '!'
  {     6,   6,   6,   9,    1,  -16 },   // 0x22 '"'
  {    11,  13,  17,  13,    0,  -16 },   // 0x23 '#'
  {    39,  11,  21,  13,    1,  -17 },   // 0x24 '$'
  {    68,  20,  17,  21,    1,  -16 },   // 0x25 '%'
  {   111,  14,  18,  16,    1,  -16 },   // 0x26 '&'
  {   143,   2,   6,   5,    1,  -16 },   // 0x27 '''
  {   145,   5,  23,   8,    2,  -17 },   // 0x28 '('
  {   160,   5,  23,   8,    1,  -17 },   // 0x29 ')'
  {   175,   7,   7,   9,    1,  -17 },   // 0x2A '*'
  {   182,  12,  11,  14,    1,  -10 },   // 0x2B '+'
  {   199,   3,   7,   7,    2,   -2 },   // 0x2C ','
  {   202,   6,   1,   8,    1,   -6 },   // 0x2D '-'
  {   203,   3,   3,   7,    2,   -2 },   // 0x2E '.'
  {   205,   7,  18,   7,    0,  -17 },   // 0x2F '/'
  {   221,  11,  18,  13,    1,  -16 },   // 0x30 '0'
  {   246,   6,  17,  13,    2,  -16 },   // 0x31 '1'
  {   259,  11,  17,  13,    1,  -16 },   // 0x32 '2'
  {   283,  11,  18,  13,    1,  -16 },   // 0x33 '3'
  {   308,  11,  17,  13,    1,  -16 },   // 0x34 '4'
  {   332,  11,  18,  13,    1,  -16 },   // 0x35 '5'
  {   357,  11,  18,  13,    1,  -16 },   // 0x36 '6'
  {   382,  11,  17,  13,    1,  -16 },   // 0x37 '7'
  {   406,  11,  18,  13,    1,  -16 },   // 0x38 '8'
  {   431,  11,  18,  13,    1,  -16 },   // 0x39 '9'
  {   456,   2,  13,   7,    3,  -12 },   // 0x3A ':'
  {   460,   2,  17,   7,    3,  -12 },   // 0x3B ';'
  {   465,  12,  11,  14,    1,  -10 },   // 0x3C '<'
  {   482,  12,   5,  14,    1,   -7 },   // 0x3D '='
  {   490,  12,  11,  14,    1,  -10 },   // 0x3E '>'
  {   507,  10,  18,  13,    2,  -17 },   // 0x3F '?'
  {   530,  22,  21,  24,    1,  -17 },   // 0x40 '@'
  {   588,  16,  18,  16,    0,  -17 },   // 0x41 'A'
  {   624,  13,  18,  16,    2,  -17 },   // 0x42 'B'
  {   654,  15,  19,  17,    1,  -17 },   // 0x43 'C'
  {   690,  14,  18,  17,    2,  -17 },   // 0x44 'D'
  {   722,  13,  18,  16,    2,  -17 },   // 0x45 'E'
  {   752,  12,  18,  15,    2,  -17 },   // 0x46 'F'
  {   779,  16,  19,  19,    1,  -17 },   // 0x47 'G'
  {   817,  13,  18,  17,    2,  -17 },   // 0x48 'H'
  {   847,   3,  18,   7,    2,  -17 },   // 0x49 'I'
  {   854,  10,  19,  12,    0,  -17 },   // 0x4A 'J'
  {   878,  14,  18,  16,    2,  -17 },   // 0x4B 'K'
  {   910,  11,  18,  13,    2,  -17 },   // 0x4C 'L'
  {   935,  16,  18,  20,    2,  -17 },   // 0x4D 'M'
  {   971,  14,  18,  17,    2,  -17 },   // 0x4E 'N'
  {  1003,  17,  19,  19,    1,  -17 },   // 0x4F 'O'
  {  1044,  13,  18,  16,    2,  -17 },   // 0x50 'P'
  {  1074,  17,  19,  19,    1,  -17 },   // 0x51 'Q'
  {  1115,  14,  18,  17,    2,  -17 },   // 0x52 'R'
  {  1147,  14,  19,  16,    1,  -17 },   // 0x53 'S'
  {  1181,  14,  18,  15,    0,  -17 },   // 0x54 'T'
  {  1213,  13,  19,  17,    2,  -17 },   // 0x55 'U'
  {  1244,  14,  18,  16,    1,  -17 },   // 0x56 'V'
  {  1276,  21,  18,  23,    1,  -17 },   // 0x57 'W'
  {  1324,  15,  18,  16,    1,  -17 },   // 0x58 'X'
  {  1358,  16,  18,  16,    0,  -17 },   // 0x59 'Y'
  {  1394,  13,  18,  15,    1,  -17 },   // 0x5A 'Z'
  {  1424,   4,  23,   7,    2,  -17 },   // 0x5B '['
  {  1436,   7,  18,   7,    0,  -17 },   // 0x5C '\'
  {  1452,   4,  23,   7,    1,  -17 },   // 0x5D ']'
  {  1464,   9,   9,  11,    1,  -16 },   // 0x5E '^'
  {  1475,  15,   1,  13,   -1,    4 },   // 0x5F '_'
  {  1477,   5,   4,   8,    1,  -17 },   // 0x60 '`'
  {  1480,  12,  14,  13,    1,  -12 },   // 0x61 'a'
  {  1501,  12,  19,  13,    1,  -17 },   // 0x62 'b'
  {  1530,  10,  14,  12,    1,  -12 },   // 0x63 'c'
  {  1548,  11,  19,  13,    1,  -17 },   // 0x64 'd'
  {  1575,  11,  14,  13,    1,  -12 },   // 0x65 'e'
  {  1595,   6,  18,   7,    0,  -17 },   // 0x66 'f'
  {  1609,  11,  18,  13,    1,  -12 },   // 0x67 'g'
  {  1634,  10,  18,  13,    2,  -17 },   // 0x68 'h'
  {  1657,   2,  18,   5,    2,  -17 },   // 0x69 'i'
  {  1662,   4,  23,   5,    0,  -17 },   // 0x6A 'j'
  {  1674,  11,  18,  12,    1,  -17 },   // 0x6B 'k'
  {  1699,   2,  18,   5,    2,  -17 },   // 0x6C 'l'
  {  1704,  16,  13,  20,    2,  -12 },   // 0x6D 'm'
  {  1730,  10,  13,  13,    2,  -12 },   // 0x6E 'n'
  {  1747,  11,  14,  13,    1,  -12 },   // 0x6F 'o'
  {  1767,  12,  18,  13,    1,  -12 },   // 0x70 'p'
  {  1794,  11,  18,  13,    1,  -12 },   // 0x71 'q'
  {  1819,   6,  13,   8,    2,  -12 },   // 0x72 'r'
  {  1829,  10,  14,  12,    1,  -12 },   // 0x73 's'
  {  1847,   6,  17,   7,    0,  -15 },   // 0x74 't'
  {  1860,  10,  14,  13,    2,  -12 },   // 0x75 'u'
  {  1878,  12,  13,  12,    0,  -12 },   // 0x76 'v'
  {  1898,  17,  13,  17,    0,  -12 },   // 0x77 'w'
  {  1926,  11,  13,  12,    0,  -12 },   // 0x78 'x'
  {  1944,  11,  18,  12,    0,  -12 },   // 0x79 'y'
  {  1969,  10,  13,  12,    1,  -12 },   // 0x7A 'z'
  {  1986,   6,  23,   8,    1,  -17 },   // 0x7B '{'
  {  2004,   2,  23,   6,    2,  -17 },   // 0x7C '|'
  {  2010,   5,  23,   8,    1,  -17 },   // 0x7D '}'
  {  2025,  10,   5,  14,    2,  -10 },   // 0x7E '~'
  {  2032,  13,  18,  17,    2,  -17 } }; // 0x7F

const GFXfont freesans12pt7b = {
  (uint8_t  *)freesans12pt7bBitmaps,
  (GFXglyph *)freesans12pt7bGlyphs,
  0x20, 0x7F, 33 };

// Approx. 2741 bytes
#pragma once
const uint8_t freesans14pt7bBitmaps[] = {
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xA4, 0x90, 0x1F, 0xF0, 0xE7, 0xCF, 0x9B,
  0x36, 0x68, 0xC0, 0x03, 0x18, 0x0C, 0x30, 0x18, 0x60, 0x31, 0xC0, 0x63,
  0x0F, 0xFF, 0xDF, 0xFF, 0x86, 0x18, 0x0C, 0x70, 0x18, 0xC0, 0x31, 0x80,
  0x63, 0x0F, 0xFF, 0xDF, 0xFF, 0x86, 0x38, 0x0C, 0x60, 0x18, 0xC0, 0x71,
  0x80, 0xC3, 0x01, 0x8E, 0x00, 0x02, 0x00, 0x10, 0x07, 0xF0, 0xFF, 0xC6,
  0x27, 0x71, 0x1B, 0x08, 0xDC, 0x40, 0xE2, 0x03, 0x90, 0x0F, 0xC0, 0x3F,
  0xC0, 0x3F, 0x01, 0x3C, 0x08, 0xF8, 0x43, 0xC2, 0x1E, 0x10, 0xF8, 0x8C,
  0xE5, 0xE3, 0xFE, 0x07, 0x80, 0x08, 0x00, 0x40, 0x00, 0x01, 0x80, 0xF8,
  0x04, 0x07, 0x70, 0x30, 0x30, 0x61, 0x80, 0xC1, 0x86, 0x03, 0x06, 0x30,
  0x0C, 0x18, 0xC0, 0x38, 0xC6, 0x00, 0x7F, 0x18, 0x00, 0x70, 0xC0, 0x00,
  0x02, 0x0E, 0x00, 0x18, 0xFE, 0x00, 0x43, 0x1C, 0x03, 0x18, 0x30, 0x18,
  0x60, 0xC0, 0x61, 0x83, 0x03, 0x06, 0x0C, 0x0C, 0x0E, 0xE0, 0x60, 0x1F,
  0x81, 0x80, 0x10, 0x07, 0xC0, 0x0F, 0xE0, 0x18, 0x60, 0x18, 0x70, 0x18,
  0x70, 0x18, 0x60, 0x1C, 0xE0, 0x0F, 0xC0, 0x07, 0x00, 0x1F, 0x00, 0x3B,
  0x8C, 0x71, 0xCC, 0x60, 0xEC, 0xE0, 0x7C, 0xE0, 0x38, 0x60, 0x38, 0x70,
  0x7C, 0x7F, 0xEE, 0x3F, 0xC7, 0x0E, 0x00, 0xFF, 0xF6, 0x80, 0x0C, 0x21,
  0x8C, 0x31, 0x86, 0x18, 0x63, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x86,
  0x18, 0x60, 0xC3, 0x06, 0x18, 0x30, 0xC1, 0x06, 0x08, 0x30, 0xC1, 0x86,
  0x18, 0x70, 0xC3, 0x0C, 0x30, 0xC3, 0x1C, 0x61, 0x86, 0x30, 0xC2, 0x18,
  0x43, 0x00, 0x18, 0x18, 0x19, 0xFF, 0x3C, 0x3C, 0x36, 0x26, 0x03, 0x00,
  0x18, 0x00, 0xC0, 0x06, 0x00, 0x30, 0x01, 0x83, 0xFF, 0xFF, 0xFF, 0x03,
  0x00, 0x18, 0x00, 0xC0, 0x06, 0x00, 0x30, 0x00, 0xFF, 0x92, 0xF0, 0xFF,
  0xFC, 0xFF, 0x80, 0x03, 0x02, 0x06, 0x06, 0x04, 0x04, 0x0C, 0x08, 0x08,
  0x18, 0x10, 0x10, 0x30, 0x30, 0x20, 0x60, 0x60, 0x40, 0xC0, 0xC0, 0x80,
  0x0F, 0x81, 0xFE, 0x0E, 0x38, 0xE0, 0xE6, 0x03, 0x30, 0x1B, 0x80, 0xDC,
  0x07, 0xE0, 0x3F, 0x01, 0xF8, 0x0F, 0xC0, 0x7E, 0x03, 0xF0, 0x19, 0x80,
  0xCC, 0x0E, 0x70, 0x61, 0xCF, 0x07, 0xF0, 0x0E, 0x00, 0x04, 0x30, 0xDF,
  0xFC, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC0,
  0x1F, 0xC1, 0xFF, 0x1C, 0x1C, 0xE0, 0x66, 0x03, 0xF0, 0x1F, 0x80, 0xE0,
  0x06, 0x00, 0x70, 0x0F, 0x00, 0xF0, 0x1E, 0x01, 0xC0, 0x1C, 0x01, 0xC0,
  0x0C, 0x00, 0xE0, 0x07, 0xFF, 0xFF, 0xFE, 0x1F, 0x81, 0xFF, 0x1C, 0x3C,
  0xC0, 0xEE, 0x03, 0x70, 0x18, 0x01, 0xC0, 0x0E, 0x07, 0xC0, 0x3E, 0x00,
  0x3C, 0x00, 0x60, 0x03, 0xE0, 0x1F, 0x00, 0xFC, 0x06, 0x60, 0x73, 0xFF,
  0x0F, 0xF0, 0x0E, 0x00, 0x00, 0xC0, 0x0E, 0x00, 0x70, 0x07, 0x80, 0x6C,
  0x07, 0x60, 0x33, 0x03, 0x18, 0x38, 0xC3, 0x86, 0x18, 0x31, 0x81, 0x8F,
  0xFF, 0xFF, 0xFC, 0x03, 0x00, 0x18, 0x00, 0xC0, 0x06, 0x00, 0x30, 0x3F,
  0xF1, 0xFF, 0x8C, 0x00, 0xE0, 0x07, 0x00, 0x30, 0x01, 0x9C, 0x0F, 0xF8,
  0x7F, 0xE3, 0x03, 0x80, 0x0E, 0x00, 0x70, 0x03, 0x80, 0x1F, 0x00, 0xFC,
  0x06, 0x70, 0x73, 0xFF, 0x0F, 0xF0, 0x0E, 0x00, 0x0F, 0xC0, 0xFF, 0x0E,
  0x1C, 0xE0, 0x66, 0x03, 0x30, 0x03, 0x80, 0x1C, 0xF0, 0xFF, 0xE7, 0xC7,
  0xBC, 0x0D, 0xC0, 0x7E, 0x03, 0xF0, 0x1D, 0x80, 0xEC, 0x07, 0x70, 0x71,
  0xEF, 0x07, 0xF0, 0x0E, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0x0E, 0x00, 0x60,
  0x06, 0x00, 0x70, 0x03, 0x00, 0x30, 0x01, 0x80, 0x18, 0x00, 0xC0, 0x0C,
  0x00, 0x60, 0x07, 0x00, 0x30, 0x01, 0x80, 0x1C, 0x00, 0xE0, 0x06, 0x00,
  0x1F, 0x81, 0xFF, 0x1C, 0x3C, 0xC0, 0xE6, 0x03, 0x30, 0x19, 0x81, 0xCE,
  0x1C, 0x1F, 0xC1, 0xFF, 0x1C, 0x1D, 0xC0, 0x6E, 0x03, 0xE0, 0x1F, 0x00,
  0xFC, 0x07, 0x70, 0x73, 0xFF, 0x0F, 0xF0, 0x0E, 0x00, 0x1F, 0x81, 0xFF,
  0x1C, 0x38, 0xC0, 0xEE, 0x03, 0x60, 0x1B, 0x00, 0xFC, 0x07, 0xE0, 0x3B,
  0x83, 0xDF, 0xFE, 0x3F, 0x70, 0x03, 0x80, 0x18, 0x00, 0xCC, 0x0E, 0x70,
  0x63, 0xFF, 0x0F, 0xF0, 0x0C, 0x00, 0xFF, 0x80, 0x00, 0x00, 0x7F, 0xC0,
  0xFF, 0x80, 0x00, 0x00, 0x7F, 0xC9, 0x58, 0x00, 0x00, 0x01, 0xC0, 0x3E,
  0x07, 0xC1, 0xF0, 0x3E, 0x03, 0x80, 0x1F, 0x00, 0x3E, 0x00, 0x3E, 0x00,
  0x7C, 0x00, 0xF0, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFF, 0xFF, 0xE0, 0x80, 0x03, 0x80, 0x07, 0xC0, 0x07, 0xC0,
  0x03, 0xE0, 0x03, 0xE0, 0x03, 0xC0, 0x1F, 0x01, 0xF0, 0x3E, 0x03, 0xE0,
  0x3C, 0x00, 0xC0, 0x00, 0x1F, 0x83, 0xFC, 0x70, 0xEE, 0x07, 0xE0, 0x7C,
  0x07, 0x00, 0x70, 0x0E, 0x00, 0xE0, 0x3C, 0x07, 0x00, 0x70, 0x06, 0x00,
  0xE0, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0E, 0x00, 0xE0, 0x00, 0x3F,
  0x80, 0x00, 0xFF, 0xF0, 0x01, 0xF0, 0x3E, 0x01, 0xE0, 0x07, 0x81, 0xC0,
  0x01, 0xE1, 0xC0, 0x00, 0x70, 0xC0, 0xF9, 0x9C, 0xE0, 0xFE, 0xC6, 0x60,
  0xE1, 0xE3, 0xF0, 0xE0, 0xE1, 0xF0, 0x60, 0x70, 0xF8, 0x70, 0x38, 0x7C,
  0x38, 0x18, 0x36, 0x1C, 0x0C, 0x1B, 0x0E, 0x0E, 0x19, 0xC7, 0x0E, 0x1C,
  0x61, 0xEF, 0xBC, 0x38, 0x7C, 0xFC, 0x0E, 0x00, 0x00, 0x07, 0x80, 0x00,
  0x01, 0xE0, 0x00, 0x00, 0x7E, 0x0E, 0x00, 0x0F, 0xFF, 0x00, 0x00, 0xFC,
  0x00, 0x01, 0xE0, 0x00, 0x78, 0x00, 0x1E, 0x00, 0x0F, 0xC0, 0x03, 0xB0,
  0x00, 0xCE, 0x00, 0x73, 0x80, 0x18, 0x60, 0x06, 0x1C, 0x03, 0x87, 0x00,
  0xC0, 0xC0, 0x70, 0x38, 0x1F, 0xFE, 0x07, 0xFF, 0x83, 0x80, 0x70, 0xE0,
  0x1C, 0x30, 0x03, 0x1C, 0x00, 0xE7, 0x00, 0x39, 0x80, 0x06, 0xFF, 0xC1,
  0xFF, 0xE3, 0xFF, 0xE7, 0x00, 0xEE, 0x01, 0xDC, 0x03, 0xB8, 0x07, 0x70,
  0x0C, 0xE0, 0x39, 0xFF, 0xE3, 0xFF, 0xE7, 0x00, 0xEE, 0x00, 0xFC, 0x01,
  0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0D, 0xC0, 0x7B, 0xFF, 0xE7, 0xFF, 0x80,
  0x03, 0xF8, 0x07, 0xFE, 0x07, 0x87, 0x87, 0x00, 0xE3, 0x00, 0x33, 0x80,
  0x1D, 0x80, 0x00, 0xC0, 0x00, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x1C,
  0x00, 0x0E, 0x00, 0x03, 0x00, 0x0D, 0xC0, 0x0E, 0xE0, 0x07, 0x38, 0x07,
  0x1E, 0x07, 0x87, 0xFF, 0x80, 0xFF, 0x80, 0x1E, 0x00, 0xFF, 0xC0, 0xFF,
  0xF0, 0xFF, 0xFC, 0xE0, 0x1C, 0xE0, 0x0E, 0xE0, 0x06, 0xE0, 0x07, 0xE0,
  0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0,
  0x07, 0xE0, 0x06, 0xE0, 0x0E, 0xE0, 0x1E, 0xE0, 0x3C, 0xFF, 0xF8, 0xFF,
  0xE0, 0xFF, 0xFD, 0xFF, 0xFB, 0xFF, 0xF7, 0x00, 0x0E, 0x00, 0x1C, 0x00,
  0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xFF, 0xFB, 0xFF, 0xF7, 0x00, 0x0E,
  0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01, 0xC0, 0x03, 0xFF,
  0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xE0, 0x03,
  0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0xFF, 0xCF, 0xFF, 0x38, 0x00,
  0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00,
  0x38, 0x00, 0x03, 0xF8, 0x03, 0xFF, 0x81, 0xE0, 0xF0, 0xF0, 0x0E, 0x38,
  0x01, 0x9C, 0x00, 0x76, 0x00, 0x03, 0x80, 0x00, 0xE0, 0x00, 0x38, 0x00,
  0x0E, 0x03, 0xFF, 0x80, 0xFF, 0xE0, 0x00, 0xD8, 0x00, 0x37, 0x00, 0x0D,
  0xC0, 0x07, 0x38, 0x03, 0xCF, 0x01, 0xF1, 0xFF, 0xEC, 0x1F, 0xE3, 0x01,
  0xE0, 0x00, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x3E, 0x00, 0x7C,
  0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
  0x3E, 0x00, 0x7C, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F,
  0x80, 0x1F, 0x00, 0x30, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x70, 0x07,
  0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07,
  0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0xE0, 0x7E, 0x06, 0x60, 0x67, 0x0E,
  0x7F, 0xE3, 0xFC, 0x0F, 0x00, 0xE0, 0x0F, 0xE0, 0x1E, 0xE0, 0x3C, 0xE0,
  0x78, 0xE0, 0xF0, 0xE1, 0xE0, 0xE3, 0xC0, 0xE7, 0x80, 0xEF, 0x00, 0xFF,
  0x00, 0xFB, 0x80, 0xF1, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x70, 0xE0,
  0x38, 0xE0, 0x38, 0xE0, 0x1C, 0xE0, 0x0E, 0xE0, 0x0E, 0xE0, 0x0E, 0x00,
  0xE0, 0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xE0, 0x0E, 0x00,
  0xE0, 0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xE0, 0x0E, 0x00,
  0xFF, 0xFF, 0xFF, 0xF0, 0x01, 0xFE, 0x00, 0x3F, 0xC0, 0x0F, 0xFC, 0x01,
  0xFD, 0x80, 0x3F, 0xB0, 0x0F, 0xF7, 0x01, 0xBE, 0x60, 0x37, 0xCC, 0x0E,
  0xF9, 0xC1, 0x9F, 0x18, 0x33, 0xE3, 0x0E, 0x7C, 0x71, 0x8F, 0x86, 0x31,
  0xF0, 0xCC, 0x3E, 0x1D, 0x87, 0xC1, 0xB0, 0xF8, 0x3C, 0x1F, 0x07, 0x83,
  0xE0, 0x70, 0x70, 0xE0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0xC0, 0x3D, 0x80,
  0x7B, 0x80, 0xF3, 0x81, 0xE3, 0x03, 0xC7, 0x07, 0x87, 0x0F, 0x06, 0x1E,
  0x0E, 0x3C, 0x0E, 0x78, 0x1C, 0xF0, 0x1D, 0xE0, 0x1B, 0xC0, 0x3F, 0x80,
  0x3F, 0x00, 0x3E, 0x00, 0x70, 0x03, 0xF8, 0x01, 0xFF, 0xC0, 0x7C, 0x3C,
  0x1C, 0x01, 0xC7, 0x00, 0x1C, 0xE0, 0x03, 0x98, 0x00, 0x37, 0x00, 0x07,
  0xE0, 0x00, 0xFC, 0x00, 0x1F, 0x80, 0x01, 0xF0, 0x00, 0x7E, 0x00, 0x0F,
  0xC0, 0x01, 0xD8, 0x00, 0x33, 0x80, 0x0E, 0x38, 0x03, 0x87, 0x80, 0xF0,
  0x7F, 0xFC, 0x03, 0xFE, 0x00, 0x0E, 0x00, 0xFF, 0xC1, 0xFF, 0xF3, 0xFF,
  0xF7, 0x00, 0xEE, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x06, 0xE0, 0x1D,
  0xFF, 0xFB, 0xFF, 0xE7, 0xFF, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70,
  0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x00, 0x03, 0xF8, 0x01,
  0xFF, 0xC0, 0x7C, 0x3C, 0x1C, 0x01, 0xC7, 0x00, 0x1C, 0xE0, 0x03, 0x98,
  0x00, 0x3F, 0x00, 0x07, 0xE0, 0x00, 0xFC, 0x00, 0x1F, 0x80, 0x01, 0xF0,
  0x00, 0x7E, 0x00, 0x0F, 0xC0, 0x01, 0xD8, 0x00, 0x33, 0x80, 0xCE, 0x38,
  0x1F, 0x87, 0x80, 0xF0, 0x7F, 0xFE, 0x03, 0xFE, 0xE0, 0x0E, 0x0C, 0x00,
  0x00, 0x80, 0xFF, 0xE1, 0xFF, 0xF3, 0xFF, 0xF6, 0x00, 0xEC, 0x00, 0xD8,
  0x01, 0xF0, 0x03, 0xE0, 0x06, 0xC0, 0x1D, 0xFF, 0xF3, 0xFF, 0xC7, 0xFF,
  0xCC, 0x01, 0xD8, 0x01, 0xB0, 0x03, 0x60, 0x06, 0xC0, 0x0D, 0x80, 0x1B,
  0x00, 0x3E, 0x00, 0x70, 0x07, 0xE0, 0x1F, 0xF8, 0x38, 0x3C, 0x70, 0x0E,
  0x70, 0x0E, 0x60, 0x06, 0x70, 0x00, 0x78, 0x00, 0x3E, 0x00, 0x1F, 0xE0,
  0x07, 0xFC, 0x00, 0x7E, 0x00, 0x0E, 0x00, 0x07, 0xE0, 0x07, 0xE0, 0x07,
  0x60, 0x06, 0x78, 0x0E, 0x3F, 0xFC, 0x1F, 0xF8, 0x03, 0xC0, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xF8, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01,
  0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70,
  0x00, 0xE0, 0x01, 0xC0, 0x03, 0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00,
  0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x3E, 0x00, 0x7C, 0x00, 0xF8,
  0x01, 0xF0, 0x03, 0xE0, 0x07, 0xC0, 0x0F, 0x80, 0x1F, 0x00, 0x3E, 0x00,
  0x7C, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0x60, 0x0E, 0xE0, 0x38, 0xFF, 0xF0,
  0xFF, 0x80, 0x3C, 0x00, 0xE0, 0x03, 0xE0, 0x07, 0x60, 0x07, 0x70, 0x06,
  0x70, 0x0E, 0x30, 0x0E, 0x38, 0x0C, 0x38, 0x1C, 0x18, 0x1C, 0x1C, 0x18,
  0x1C, 0x38, 0x0C, 0x38, 0x0E, 0x30, 0x06, 0x70, 0x06, 0x70, 0x07, 0x60,
  0x03, 0xE0, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0xC0, 0xC0, 0x38, 0x07, 0xE0,
  0x3C, 0x07, 0xE0, 0x3C, 0x07, 0xE0, 0x3C, 0x06, 0x60, 0x7C, 0x0E, 0x70,
  0x6E, 0x0E, 0x70, 0x66, 0x0E, 0x70, 0xE6, 0x0C, 0x30, 0xE6, 0x1C, 0x38,
  0xC7, 0x1C, 0x38, 0xC3, 0x1C, 0x39, 0xC3, 0x18, 0x19, 0x83, 0x98, 0x19,
  0x81, 0xB8, 0x1D, 0x81, 0xB8, 0x1F, 0x81, 0xB0, 0x0F, 0x01, 0xF0, 0x0F,
  0x00, 0xF0, 0x0F, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0xE0, 0x07, 0x38, 0x07,
  0x0E, 0x03, 0x87, 0x03, 0x81, 0xC3, 0x80, 0x61, 0xC0, 0x39, 0xC0, 0x0F,
  0xC0, 0x03, 0xE0, 0x01, 0xE0, 0x00, 0xF0, 0x00, 0xFC, 0x00, 0x7E, 0x00,
  0x73, 0x80, 0x70, 0xE0, 0x38, 0x70, 0x38, 0x1C, 0x38, 0x07, 0x1C, 0x03,
  0x9C, 0x00, 0xE0, 0xF0, 0x01, 0xDC, 0x00, 0xE3, 0x80, 0x38, 0xE0, 0x1C,
  0x1C, 0x0E, 0x03, 0x83, 0x80, 0xE1, 0xC0, 0x1C, 0x60, 0x03, 0x38, 0x00,
  0xFC, 0x00, 0x1F, 0x00, 0x07, 0x80, 0x00, 0xC0, 0x00, 0x30, 0x00, 0x0C,
  0x00, 0x03, 0x00, 0x00, 0xC0, 0x00, 0x30, 0x00, 0x0C, 0x00, 0x03, 0x00,
  0x7F, 0xFE, 0xFF, 0xFD, 0xFF, 0xF8, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00,
  0x3C, 0x00, 0x70, 0x01, 0xC0, 0x07, 0x00, 0x1E, 0x00, 0x38, 0x00, 0xE0,
  0x03, 0x80, 0x0E, 0x00, 0x1C, 0x00, 0x70, 0x01, 0xC0, 0x03, 0xFF, 0xFF,
  0xFF, 0xF0, 0xFF, 0xF1, 0x8C, 0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0x18,
  0xC6, 0x31, 0x8C, 0x63, 0x18, 0xFF, 0xC0, 0x80, 0xC0, 0xC0, 0x40, 0x60,
  0x60, 0x20, 0x30, 0x30, 0x10, 0x10, 0x18, 0x08, 0x08, 0x0C, 0x04, 0x04,
  0x06, 0x02, 0x02, 0x03, 0xFF, 0xCE, 0x73, 0x9C, 0xE7, 0x39, 0xCE, 0x73,
  0x9C, 0xE7, 0x39, 0xCE, 0x73, 0x9C, 0xE7, 0xFF, 0xC0, 0x0E, 0x03, 0x81,
  0xA0, 0x6C, 0x33, 0x0C, 0x63, 0x19, 0x82, 0x60, 0xF0, 0x30, 0xFF, 0xFF,
  0xFF, 0xFF, 0xC0, 0xE3, 0x8C, 0x30, 0x07, 0x01, 0xFE, 0x1F, 0xF8, 0xE0,
  0xE6, 0x07, 0x00, 0x38, 0x03, 0xC3, 0xFE, 0x7F, 0x77, 0x83, 0xB8, 0x1D,
  0xC0, 0xEE, 0x0F, 0x38, 0xF9, 0xFC, 0xE3, 0x83, 0xE0, 0x07, 0x00, 0x38,
  0x01, 0xC0, 0x0E, 0x00, 0x71, 0x83, 0xBF, 0x9F, 0xFE, 0xF0, 0x77, 0x01,
  0xF8, 0x0F, 0xC0, 0x3E, 0x01, 0xF0, 0x0F, 0x80, 0x7C, 0x07, 0xE0, 0x3F,
  0x83, 0xB7, 0x79, 0x9F, 0x80, 0x30, 0x00, 0x06, 0x01, 0xFC, 0x3F, 0xE7,
  0x0E, 0xE0, 0x7E, 0x07, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x3E,
  0x07, 0x70, 0x67, 0xDE, 0x3F, 0xC0, 0x60, 0x00, 0x30, 0x03, 0x00, 0x30,
  0x03, 0x00, 0x30, 0x63, 0x3F, 0xB7, 0xFF, 0x70, 0x7E, 0x07, 0xC0, 0x3C,
  0x03, 0xC0, 0x3C, 0x03, 0xC0, 0x3C, 0x03, 0xE0, 0x77, 0x07, 0x7F, 0xF3,
  0xFB, 0x0E, 0x00, 0x02, 0x00, 0xFE, 0x0F, 0xF8, 0xE0, 0xE6, 0x03, 0x70,
  0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x38, 0x00, 0xC0, 0x67, 0x07,
  0x1E, 0xF0, 0x7F, 0x00, 0xE0, 0x0E, 0x3C, 0xE1, 0xC3, 0x87, 0x3F, 0xFF,
  0x38, 0x70, 0xE1, 0xC3, 0x87, 0x0E, 0x1C, 0x38, 0x70, 0xE1, 0xC0, 0x06,
  0x01, 0xFB, 0x3F, 0xF7, 0x0F, 0xE0, 0x7C, 0x03, 0xC0, 0x3C, 0x03, 0xC0,
  0x3C, 0x03, 0xC0, 0x3E, 0x07, 0x70, 0x77, 0xDF, 0x3F, 0xB0, 0xE3, 0x00,
  0x3E, 0x07, 0x70, 0xE3, 0xFC, 0x1F, 0x80, 0xC0, 0x18, 0x03, 0x00, 0x60,
  0x0C, 0x01, 0x84, 0x37, 0xF7, 0xCF, 0xE0, 0xFC, 0x0F, 0x01, 0xE0, 0x3C,
  0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x30, 0xFC,
  0x0F, 0xFF, 0xFF, 0xFF, 0x33, 0x30, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0xFE, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xC0,
  0x0C, 0x00, 0xC1, 0xCC, 0x38, 0xC7, 0x0C, 0xE0, 0xDC, 0x0F, 0xC0, 0xFE,
  0x0E, 0x70, 0xC7, 0x0C, 0x38, 0xC1, 0x8C, 0x1C, 0xC0, 0xEC, 0x0E, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x02, 0x1B, 0xF3, 0xFB, 0xEF, 0xEF, 0x70,
  0x70, 0x7E, 0x0E, 0x0F, 0x81, 0x81, 0xF0, 0x30, 0x3E, 0x06, 0x07, 0xC0,
  0xC0, 0xF8, 0x18, 0x1F, 0x03, 0x03, 0xE0, 0x60, 0x7C, 0x0C, 0x0F, 0x81,
  0x81, 0xF0, 0x30, 0x38, 0x02, 0x1B, 0xFB, 0xE7, 0xF0, 0x7E, 0x07, 0x80,
  0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xF0,
  0x18, 0x06, 0x00, 0xFE, 0x0F, 0xF8, 0xE0, 0xEE, 0x03, 0x70, 0x1F, 0x00,
  0xF8, 0x07, 0xC0, 0x3E, 0x01, 0xF8, 0x0F, 0xC0, 0x67, 0x07, 0x1E, 0xF0,
  0x7F, 0x00, 0xE0, 0x03, 0x07, 0x7E, 0x3F, 0xF9, 0xE0, 0xEE, 0x03, 0xF0,
  0x1F, 0x80, 0x7C, 0x03, 0xE0, 0x1F, 0x00, 0xF8, 0x0F, 0xC0, 0x7F, 0x07,
  0x7E, 0xFB, 0xBF, 0x9C, 0x60, 0xE0, 0x07, 0x00, 0x38, 0x01, 0xC0, 0x0E,
  0x00, 0x00, 0x06, 0x03, 0xFB, 0x7F, 0xF7, 0x07, 0xE0, 0x7C, 0x03, 0xC0,
  0x3C, 0x03, 0xC0, 0x3C, 0x03, 0xC0, 0x3E, 0x07, 0x70, 0x77, 0xFF, 0x3F,
  0xB0, 0xE3, 0x00, 0x30, 0x03, 0x00, 0x30, 0x03, 0x00, 0x30, 0x05, 0xBF,
  0x7F, 0x8E, 0x18, 0x30, 0x60, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x00,
  0x06, 0x07, 0xF1, 0xFF, 0x70, 0x7E, 0x0F, 0xC0, 0x1E, 0x03, 0xF8, 0x1F,
  0xC0, 0x3C, 0x01, 0xE0, 0x3E, 0x06, 0xF7, 0xDF, 0xF0, 0x70, 0x38, 0x70,
  0xE1, 0xCF, 0xFF, 0xCE, 0x1C, 0x38, 0x70, 0xE1, 0xC3, 0x87, 0x0E, 0x1C,
  0x38, 0x3C, 0x30, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xF0,
  0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x03, 0xE0, 0x7F, 0x3E, 0xFE, 0xC7, 0x00,
  0xE0, 0x3B, 0x01, 0xDC, 0x0C, 0x60, 0xE3, 0x06, 0x1C, 0x30, 0x63, 0x83,
  0x18, 0x1C, 0xC0, 0x6C, 0x03, 0x60, 0x1F, 0x00, 0x70, 0x03, 0x80, 0xE0,
  0xE0, 0xEC, 0x1C, 0x1D, 0x83, 0xC3, 0x38, 0xD8, 0x63, 0x1B, 0x1C, 0x63,
  0x63, 0x0C, 0x6E, 0x61, 0xD8, 0xCC, 0x1B, 0x1B, 0x83, 0x63, 0x60, 0x6C,
  0x7C, 0x07, 0x07, 0x80, 0xE0, 0xE0, 0x1C, 0x1C, 0x00, 0x70, 0x31, 0x83,
  0x86, 0x38, 0x39, 0x80, 0xD8, 0x03, 0xC0, 0x1C, 0x00, 0xE0, 0x0F, 0x80,
  0x6E, 0x06, 0x30, 0x70, 0xC7, 0x07, 0x30, 0x18, 0xC0, 0x7C, 0x06, 0xE0,
  0x66, 0x0E, 0x60, 0xC7, 0x1C, 0x31, 0x83, 0x18, 0x3B, 0x81, 0xB0, 0x1B,
  0x01, 0xF0, 0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xC0, 0x1C, 0x03, 0x80, 0xF8,
  0x0F, 0x00, 0xFF, 0xFF, 0xFC, 0x03, 0x00, 0xE0, 0x38, 0x0E, 0x03, 0x80,
  0x60, 0x18, 0x07, 0x01, 0xC0, 0x70, 0x0F, 0xFF, 0xFF, 0xC0, 0x0C, 0x73,
  0x8C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x1C, 0xE3, 0x87, 0x0C, 0x30, 0xC3,
  0x0C, 0x30, 0xC3, 0x0E, 0x1C, 0x30, 0xFF, 0xFF, 0xFF, 0xC0, 0xC3, 0x83,
  0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0E, 0x1C, 0x71, 0x8C, 0x30, 0xC3,
  0x0C, 0x30, 0xC3, 0x0C, 0xE3, 0x00, 0x30, 0x07, 0xC3, 0xCF, 0x3C, 0x3E,
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x3F, 0x00, 0x7E, 0x00, 0xFC,
  0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F, 0x80, 0x3F, 0x00,
  0x7E, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x1F,
  0xFF, 0xFF, 0xFF, 0xF0 };

const GFXglyph freesans14pt7bGlyphs[] = {
  {     0,   1,   1,   8,    0,    0 },   // 0x20 ' '
  {     1,   3,  20,   8,    3,  -19 },   // 0x21 '!'
  {     9,   7,   6,  10,    1,  -18 },   // 0x22 '"'
  {    15,  15,  20,  15,    0,  -18 },   // 0x23 '#'
  {    53,  13,  24,  15,    1,  -20 },   // 0x24 '$'
  {    92,  22,  20,  24,    1,  -18 },   // 0x25 '%'
  {   147,  16,  20,  18,    1,  -18 },   // 0x26 '&'
  {   187,   3,   6,   5,    1,  -18 },   // 0x27 '''
  {   190,   6,  26,   9,    2,  -19 },   // 0x28 '('
  {   210,   6,  26,   9,    1,  -19 },   // 0x29 ')'
  {   230,   8,   8,  11,    1,  -19 },   // 0x2A '*'
  {   238,  13,  13,  16,    1,  -12 },   // 0x2B '+'
  {   260,   3,   7,   8,    2,   -2 },   // 0x2C ','
  {   263,   7,   2,   9,    1,   -7 },   // 0x2D '-'
  {   265,   3,   3,   8,    2,   -2 },   // 0x2E '.'
  {   267,   8,  21,   8,    0,  -19 },   // 0x2F '/'
  {   288,  13,  20,  15,    1,  -18 },   // 0x30 '0'
  {   321,   6,  19,  15,    3,  -18 },   // 0x31 '1'
  {   336,  13,  19,  15,    1,  -18 },   // 0x32 '2'
  {   367,  13,  20,  15,    1,  -18 },   // 0x33 '3'
  {   400,  13,  19,  15,    1,  -18 },   // 0x34 '4'
  {   431,  13,  20,  15,    1,  -18 },   // 0x35 '5'
  {   464,  13,  20,  15,    1,  -18 },   // 0x36 '6'
  {   497,  13,  19,  15,    1,  -18 },   // 0x37 '7'
  {   528,  13,  20,  15,    1,  -18 },   // 0x38 '8'
  {   561,  13,  20,  15,    1,  -18 },   // 0x39 '9'
  {   594,   3,  14,   8,    3,  -13 },   // 0x3A ':'
  {   600,   3,  18,   8,    3,  -13 },   // 0x3B ';'
  {   607,  13,  13,  16,    1,  -12 },   // 0x3C '<'
  {   629,  13,   7,  16,    1,   -9 },   // 0x3D '='
  {   641,  14,  13,  16,    1,  -12 },   // 0x3E '>'
  {   664,  12,  20,  15,    2,  -19 },   // 0x3F '?'
  {   694,  25,  24,  27,    1,  -19 },   // 0x40 '@'
  {   769,  18,  20,  18,    0,  -19 },   // 0x41 'A'
  {   814,  15,  20,  18,    2,  -19 },   // 0x42 'B'
  {   852,  17,  21,  20,    1,  -19 },   // 0x43 'C'
  {   897,  16,  20,  20,    2,  -19 },   // 0x44 'D'
  {   937,  15,  20,  18,    2,  -19 },   // 0x45 'E'
  {   975,  14,  20,  17,    2,  -19 },   // 0x46 'F'
  {  1010,  18,  21,  21,    1,  -19 },   // 0x47 'G'
  {  1058,  15,  20,  20,    2,  -19 },   // 0x48 'H'
  {  1096,   2,  20,   8,    3,  -19 },   // 0x49 'I'
  {  1101,  12,  21,  14,    0,  -19 },   // 0x4A 'J'
  {  1133,  16,  20,  18,    2,  -19 },   // 0x4B 'K'
  {  1173,  12,  20,  15,    2,  -19 },   // 0x4C 'L'
  {  1203,  19,  20,  22,    2,  -19 },   // 0x4D 'M'
  {  1251,  15,  20,  20,    2,  -19 },   // 0x4E 'N'
  {  1289,  19,  21,  21,    1,  -19 },   // 0x4F 'O'
  {  1339,  15,  20,  18,    2,  -19 },   // 0x50 'P'
  {  1377,  19,  22,  21,    1,  -19 },   // 0x51 'Q'
  {  1430,  15,  20,  20,    3,  -19 },   // 0x52 'R'
  {  1468,  16,  21,  18,    1,  -19 },   // 0x53 'S'
  {  1510,  15,  20,  17,    1,  -19 },   // 0x54 'T'
  {  1548,  15,  21,  20,    2,  -19 },   // 0x55 'U'
  {  1588,  16,  20,  18,    1,  -19 },   // 0x56 'V'
  {  1628,  24,  20,  25,    1,  -19 },   // 0x57 'W'
  {  1688,  17,  20,  18,    1,  -19 },   // 0x58 'X'
  {  1731,  18,  20,  18,    0,  -19 },   // 0x59 'Y'
  {  1776,  15,  20,  17,    1,  -19 },   // 0x5A 'Z'
  {  1814,   5,  26,   8,    2,  -19 },   // 0x5B '['
  {  1831,   8,  21,   8,    0,  -19 },   // 0x5C '\'
  {  1852,   5,  26,   7,    1,  -19 },   // 0x5D ']'
  {  1869,  10,  10,  13,    1,  -18 },   // 0x5E '^'
  {  1882,  17,   2,  15,   -1,    4 },   // 0x5F '_'
  {  1887,   5,   4,   9,    1,  -19 },   // 0x60 '`'
  {  1890,  13,  16,  15,    1,  -14 },   // 0x61 'a'
  {  1916,  13,  21,  15,    1,  -19 },   // 0x62 'b'
  {  1951,  12,  16,  14,    1,  -14 },   // 0x63 'c'
  {  1975,  12,  21,  15,    1,  -19 },   // 0x64 'd'
  {  2007,  13,  16,  15,    1,  -14 },   // 0x65 'e'
  {  2033,   7,  20,   8,    0,  -19 },   // 0x66 'f'
  {  2051,  12,  21,  15,    1,  -14 },   // 0x67 'g'
  {  2083,  11,  20,  15,    2,  -19 },   // 0x68 'h'
  {  2111,   2,  20,   6,    2,  -19 },   // 0x69 'i'
  {  2116,   4,  26,   6,    0,  -19 },   // 0x6A 'j'
  {  2129,  12,  20,  14,    2,  -19 },   // 0x6B 'k'
  {  2159,   2,  20,   6,    2,  -19 },   // 0x6C 'l'
  {  2164,  19,  15,  22,    2,  -14 },   // 0x6D 'm'
  {  2200,  11,  15,  15,    2,  -14 },   // 0x6E 'n'
  {  2221,  13,  16,  15,    1,  -14 },   // 0x6F 'o'
  {  2247,  13,  21,  15,    1,  -14 },   // 0x70 'p'
  {  2282,  12,  21,  15,    1,  -14 },   // 0x71 'q'
  {  2314,   7,  15,   9,    2,  -14 },   // 0x72 'r'
  {  2328,  11,  16,  14,    1,  -14 },   // 0x73 's'
  {  2350,   7,  19,   8,    0,  -17 },   // 0x74 't'
  {  2367,  11,  15,  15,    2,  -13 },   // 0x75 'u'
  {  2388,  13,  14,  14,    0,  -13 },   // 0x76 'v'
  {  2411,  19,  14,  20,    0,  -13 },   // 0x77 'w'
  {  2445,  13,  14,  14,    0,  -13 },   // 0x78 'x'
  {  2468,  12,  20,  14,    1,  -13 },   // 0x79 'y'
  {  2498,  11,  14,  14,    1,  -13 },   // 0x7A 'z'
  {  2518,   6,  26,   9,    1,  -19 },   // 0x7B '{'
  {  2538,   1,  26,   7,    3,  -19 },   // 0x7C '|'
  {  2542,   6,  26,   9,    1,  -19 },   // 0x7D '}'
  {  2562,  12,   5,  16,    2,  -11 },   // 0x7E '~'
  {  2570,  15,  20,  19,    2,  -19 } }; // 0x7F

const GFXfont freesans14pt7b = {
  (uint8_t  *)freesans14pt7bBitmaps,
  (GFXglyph *)freesans14pt7bGlyphs,
  0x20, 0x7F, 38 };

// Approx. 3287 bytes
